<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Keep your drains clear and flowing smoothly with professional drain cleaning services. Say goodbye to clogs and backups today!Powerful chemical solutions to unclog drains quickly and efficiently. Say goodbye to stubborn clogs with these effective drain cleaners.Safe and effective natural drain cleaners for eco-friendly drain cleaning. Say goodbye to harmful chemicals with these environmentally friendly options.Essential plumbing tools for clearing clogged drains. Unblock pipes and keep your drainage system flowing smoothly with the right equipment.Keep your drains clear and flowing smoothly with professional drain cleaning services. Say goodbye to blocked drains for good!Discover the root causes of blocked drains and how professional drain cleaning services can help prevent clogs. Keep your pipes clean and flowing smoothly!Learn the signs of a blocked drain and how professional drain cleaning services can help prevent issues before they get out of hand.Learn easy DIY methods to unclog drains at home. Save time and money with these simple tips for drain cleaning. Keep your pipes flowing smoothly!Expert drain unblocking services for efficient and thorough cleaning. Say goodbye to clogs with professional help today!Keep your drains clear and prevent blockages with professional drain cleaning services. Don't wait until it's clogged, take action now!Keep your drains flowing smoothly with regular drain maintenance. Prevent clogs and backups with professional drain cleaning services.Keep your drains running smoothly with regular cleaning schedules. Prevent clogs and keep your plumbing system in top condition.Keep your drains clear with these helpful tips. Say goodbye to clogs and keep your plumbing running smoothly!Expert drain inspection & maintenance for optimal functionality. Keep drains clean with professional services to prevent clogs and backups.">
<meta name="keywords" content="Drain cleaning">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.x2df4a4eb729ea1ec4128e3b235e036e0 > a{
color: #212529;
}
.zebbb26e018e4cf848c4f4d4b2255756f{
color: #fff;
background-color: #0085a1;
border-color: #1297b3;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.y7c36d611593e44b098c6c74c077bec99 a,.w48968014a49da281c8d51439efb46e1e a{
color:#121212!important;
text-decoration: underline !important;
}
.x2df4a4eb729ea1ec4128e3b235e036e0 > .x13671c60c84fd73a01ccdc52b315df6a{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6e777f;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xf18ba45e91cf97d681d20be355b9fa3b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.x2df4a4eb729ea1ec4128e3b235e036e0 > .x13671c60c84fd73a01ccdc52b315df6a > a{
text-decoration: none;
}
.nav-item{
padding-left:7.8px;
padding-right:7.8px;
padding-top:5.2px;
padding-bottom:5.2px;
}
a:hover{
background:#ffffff;
}
.x2df4a4eb729ea1ec4128e3b235e036e0 > a > .y9e7da3ac7c112482e8e58e7457853ab9{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.x2df4a4eb729ea1ec4128e3b235e036e0 > a > .y2e3cc899e3e05a9bc2d2d1c1e7646b39{
font-weight: 300;
margin-bottom: 0.625rem;
}
footer{
background:#111111;
color:#ffffff;
}
.vaa374f62e288070f65f35b346cc08b3a:hover{
box-shadow: 0 50px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x13671c60c84fd73a01ccdc52b315df6a a{
color: black;
}
.btn-md{
padding: 14.6px 29.7px;
border-radius: 0;
}
.y7c36d611593e44b098c6c74c077bec99 p,.y7c36d611593e44b098c6c74c077bec99 a,.y7c36d611593e44b098c6c74c077bec99 span,.y7c36d611593e44b098c6c74c077bec99 label{
font-size:16px!important;
}
.post-content *{

font-size: 1.25rem;
}
a{
text-decoration: none!important;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
.justify-content-evenly{
justify-content: space-evenly;
}
.w48968014a49da281c8d51439efb46e1e a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
.x2df4a4eb729ea1ec4128e3b235e036e0 > a:focus, .x2df4a4eb729ea1ec4128e3b235e036e0 > a:hover{
text-decoration: none;
color: #098eaa;
}
.w48968014a49da281c8d51439efb46e1e p,.w48968014a49da281c8d51439efb46e1e span,.w48968014a49da281c8d51439efb46e1e label{
font-size:16px!important;
}
ul{
list-style: circle;
}
*{
font-family: 'Roboto', sans-serif;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/logo.jpg" src="../img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class="nav-item"><a class="nav-link caf093abedf9624580d1280cfbf0fe093" href="../news.html" rel="nofollow" >News</a></li>
  
<li class="nav-item  dropdown">
<a class="caf093abedf9624580d1280cfbf0fe093 dropdown-toggle nav-link" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain cleaning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../index.html"  >Drain cleaning</a>
<a class="dropdown-item" href="../chemical-drain-cleaners.html"  >Chemical drain cleaners</a>
<a class="dropdown-item" href="../natural-drain-cleaners.html"  >Natural drain cleaners</a>
<a class="dropdown-item" href="../plumbing-tools-for-drain-cleaning.html"  >Plumbing tools for drain cleaning</a>
  
<li class=" dropdown nav-item">
<a class="caf093abedf9624580d1280cfbf0fe093 dropdown-toggle nav-link" href="../blocked-drains.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Blocked drains</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../blocked-drains.html"  >Blocked drains</a>
<a class="dropdown-item" href="../causes-of-blocked-drains.html"  >Causes of blocked drains</a>
<a class="dropdown-item" href="../signs-of-a-blocked-drain.html"  >Signs of a blocked drain</a>
<a class="dropdown-item" href="../diy-methods-for-unclogging-drains.html"  >DIY methods for unclogging drains</a>
<a class="dropdown-item" href="../professional-drain-unblocking-services.html"  >Professional drain unblocking services</a>
<a class="dropdown-item" href="../preventing-blocked-drains.html"  >Preventing blocked drains</a>
  
<li class="nav-item  dropdown">
<a class="dropdown-toggle caf093abedf9624580d1280cfbf0fe093 nav-link" href="../drain-maintenance.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain maintenance</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../drain-maintenance.html"  >Drain maintenance</a>
<a class="dropdown-item" href="../regular-cleaning-schedules.html"  >Regular cleaning schedules</a>
<a class="dropdown-item" href="../tips-for-preventing-clogged-drains.html"  >Tips for preventing clogged drains</a>
<a class="dropdown-item" href="../professional-drain-inspection-and-maintenance-services.html"  >Professional drain inspection and maintenance services</a>
<li class="nav-item"><a class="caf093abedf9624580d1280cfbf0fe093 nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="xf18ba45e91cf97d681d20be355b9fa3b btn-md btn" href="https://thompsonplumbingco.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Common causes of clogged drains and how to prevent them</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="x2df4a4eb729ea1ec4128e3b235e036e0">
                 <img class="img-fluid" src="../img/17240891513195.jpg" alt="Common causes of clogged drains and how to prevent them">
<h1 class="pt-2 text-capitalize"><b>Common causes of clogged drains and how to prevent them</b></h1>
<p class="x13671c60c84fd73a01ccdc52b315df6a">
Posted by   on 2024-08-19</p>
</div>
<div class="py-4">
Clogged drains are a common annoyance that many homeowners have to deal with. Whether it's in the kitchen sink, bathroom sink, or shower drain, a clog can disrupt your daily routine and cause frustration. There are several common causes of clogged drains, but the good news is that most of them are preventable with some simple maintenance.<br />
<br />
One of the main culprits behind clogged drains is food particles and grease in the kitchen sink. When you wash dishes or rinse off plates before putting them in the dishwasher, bits of food can easily get stuck in the drain pipe and lead to a blockage over time. To prevent this, make sure to scrape off excess food into the trash before washing dishes and avoid pouring grease down the drain.<br />
<br />
In the bathroom, hair is often the culprit behind clogged drains. Every time you shower or brush your hair over the sink, strands of hair can accumulate in the drain pipe and create a blockage. To prevent this, consider using a hair catcher in your shower or installing a mesh screen over your sink drain to catch any stray hairs.<br />
<br />
Another common cause of clogged drains is soap scum and mineral buildup. Over time, soap residue can build up on the walls of your pipes and trap other debris passing through, leading to a blockage. To prevent this, try using enzyme-based drain cleaners regularly to break down any buildup before it becomes a problem.<br />
<br />
To keep your drains flowing smoothly, it's important to practice good maintenance habits like avoiding flushing anything other than toilet paper down toilets and periodically cleaning out debris from sink stoppers and shower screens. By taking these simple steps to prevent clogs, you can save yourself from dealing with costly plumbing repairs down the line. Remember, prevention is key when it comes to keeping your drains clear and free-flowing!</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn zebbb26e018e4cf848c4f4d4b2255756f text-uppercase" href="discover-the-secret-to-keeping-your-pipes-clear-and-clean-with-this-simple-drain-cleaning-hack.html">Previous</a>
<a class="btn zebbb26e018e4cf848c4f4d4b2255756f text-uppercase" href="what-is-the-importance-of-regular-drain-cleaning.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Thompson Plumbing</p>
<p>Phone : 770-256-1324</p>
<p>Email : Brandon@ThompsonPlumbingCo.com</p>
<p>City : Cartersville</p>
<p>State : GA</p>
<p>Zip : 30120</p>
<p>Address : 377 Old Mill Rd Suite D</p>
<p><a class="caf093abedf9624580d1280cfbf0fe093" href="https://local.google.com/place?id=12658638782692313899&amp;use=srp" rel="nofollow"> Google Business Profile</a></p>
<p><a class="caf093abedf9624580d1280cfbf0fe093" href="https://thompson-plumbing-cartersville.business.site/" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="caf093abedf9624580d1280cfbf0fe093" href="https://thompsonplumbingco.com/" rel="nofollow">https://thompsonplumbingco.com/</a></p>
</div><div class="col-lg-3"><p><a class="caf093abedf9624580d1280cfbf0fe093" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="caf093abedf9624580d1280cfbf0fe093" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="caf093abedf9624580d1280cfbf0fe093" href="../about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Thompsonplumbingco/" class="facebook b63e9fb74d1f65656b925711e6e17e5c1" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@thompsonplumbing2030" class="b63e9fb74d1f65656b925711e6e17e5c1 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>