<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Blocked drains</title>
<meta name="title" content="Blocked drains">
<meta name="dc.title" content="Blocked drains">
<meta name="description" content="Keep your drains clear and flowing smoothly with professional drain cleaning services. Say goodbye to blocked drains for good!">
<meta name="keywords" content="Blocked drains,Common causes of blocked drains,Signs of a blocked drain,DIY methods for unblocking drains,When to call a professional plumber,Preventative measures for avoiding blocked drains,Importance of regular drain maintenance">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="blocked-drains.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Blocked drains" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.wd90e8884b90f7e6b44d6127330e0f306 a{
color:#fd7e14!important;
}
.b02374d1202b0b895405ac3305cb0ce3e .z94bdb4aff89328598cbd5ab56b4c104b *{
color:#000000;
}
.d32bc6bec81884a05bc7b3df6e9c02105{
background:#ffffff;
}
.wc4b5cc87182f910100969619c95a47d2{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
.y1c8c73355a35a8cd3bc2114fa664dbaa .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f9f9f9;
}
.ycb318960645219715e40688de54848af{
font-size: 14.3px;
}
.ed1519776d9aa269dfbb31fecfe1d29c4 p,.ed1519776d9aa269dfbb31fecfe1d29c4 a,.ed1519776d9aa269dfbb31fecfe1d29c4 span,.ed1519776d9aa269dfbb31fecfe1d29c4 label{
font-size:16px!important;
}
.z94bdb4aff89328598cbd5ab56b4c104b *{
color:#000000;
}
.y1c8c73355a35a8cd3bc2114fa664dbaa .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.b02374d1202b0b895405ac3305cb0ce3e .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.t4a3ffea2bc065b0a7deb9f5ccdfe225f{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd466 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.wd90e8884b90f7e6b44d6127330e0f306{
background:#61caff!important ;
}
.ud55a947dab12e21cd79ed941f4f14b46{
max-height: 300px;
overflow-y: auto;
}
.y1c8c73355a35a8cd3bc2114fa664dbaa .card .card-header h6.collapsed{
color: #0e115e;
}
.xc27bcb9bb38bb73823845839ae973a11:hover,.t4a3ffea2bc065b0a7deb9f5ccdfe225f:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.b02374d1202b0b895405ac3305cb0ce3e .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
body{
color: #2a2a2a;
}
a{
text-decoration: none;
}
.uc5822b197f9e5c15d992fdcea6b3a745:hover{
box-shadow: 0 50.1px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.t7581e69cf596c999cbe225bfd660277c{
font-size:16px!important;
color: #686868;
}
html{
scroll-behavior: smooth;
}
.y1c8c73355a35a8cd3bc2114fa664dbaa .card .card-body p:last-child{
margin-bottom: 0;
}
.f0c81fd6bd83e12dd1f9d222019a16e10{
text-decoration: underline!important;color:#ff9228!important
}
.xda25213495b9a95032c120cbf4d455d4{
background: #ffffff;
}
.y2b28281ad55623a1399c49c6c28b0166{
font-size: 2rem !important;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.y1c8c73355a35a8cd3bc2114fa664dbaa .card .card-header h6 span{
font-size: 1.5rem;
}
.yb0a1b70443569c1399659e4f6d8170e5{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.b02374d1202b0b895405ac3305cb0ce3e .row-item.yac6ee97dce0b0521bbfc4721f40bd4e0{
background: #d5d2d2;
}
.b02374d1202b0b895405ac3305cb0ce3e .row-item.z94bdb4aff89328598cbd5ab56b4c104b{
background: #fefcf8;
}
*{
font-family: 'Roboto', sans-serif;
}
.xda25213495b9a95032c120cbf4d455d4 img{
object-fit: cover;
border-radius: 0px !important;
}
.uc5822b197f9e5c15d992fdcea6b3a745{
transition: all 0.3s;
border-radius: 30px;
}
.nav-item{
padding-left:8.1px;
padding-right:8.3px;
padding-top:4.6px;
padding-bottom:4.6px;
}
.nav-link{
color: #000000;

}
.b02374d1202b0b895405ac3305cb0ce3e .z94bdb4aff89328598cbd5ab56b4c104b{
background:#61caff!important ;
}
.ed1519776d9aa269dfbb31fecfe1d29c4 a,.d32bc6bec81884a05bc7b3df6e9c02105 a{
color:#111111!important;
text-decoration: underline !important;
}
.d32bc6bec81884a05bc7b3df6e9c02105 *{
color:#040404!important;
}
.b02374d1202b0b895405ac3305cb0ce3e .row-item.ydf6e6934b8ac79df98937af184a5efb4{
background: #efdcda;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.btn-md{
padding: 15.1px 30.5px;
border-radius: 0;
}
.b02374d1202b0b895405ac3305cb0ce3e .f908df6b32c800aeb03d17b7c2ae8f235{
margin-bottom: 1.5rem;
}
.z94bdb4aff89328598cbd5ab56b4c104b a{
color:#ff891f!important;
}
.e15a153ddd19d1b6fee7ea197cac3f440{
font-size: 45px!important;
}
.b02374d1202b0b895405ac3305cb0ce3e .ydf6e6934b8ac79df98937af184a5efb4 *{
color:#000000;
}
.b02374d1202b0b895405ac3305cb0ce3e .row-item.wd90e8884b90f7e6b44d6127330e0f306{
background: #cdeaf0;
}
iframe{
border: none!important;
}
.ydf6e6934b8ac79df98937af184a5efb4 a{
color:#ff891f!important;
}
.y1c8c73355a35a8cd3bc2114fa664dbaa .card .card-body{
padding: 1.75rem 2rem;
}
.d471e14bdb0891021f6d005bc1ef16cd9{
background-color: #050505;
font-size: 29.7px;
height: 56.4px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 13px;
color: #fff !important;
border: 1px solid #070707;
border-radius: 50%;
}
.d32bc6bec81884a05bc7b3df6e9c02105 p,.d32bc6bec81884a05bc7b3df6e9c02105 span,.d32bc6bec81884a05bc7b3df6e9c02105 label{
font-size:16px!important;
}
.w84041c400ca22d859dd0adb70c80a314 *{
color: white !important;
}
.u3f1c46990744e00a4d1b1460fbb1cd99 *{
color:#000000;
}
.b02374d1202b0b895405ac3305cb0ce3e p,.{special_content1_class} a,.b02374d1202b0b895405ac3305cb0ce3e label{
font-size:16px!important;
}
.y1c8c73355a35a8cd3bc2114fa664dbaa{
position: relative;
z-index: 1;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.v4c8f982b11be1543705ce2feba3465ae{
font-size: 19.5px;
font-weight: bold;
}
.v80274044dcb175071b07e2a29c60afe5{
font-size:45px!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.b02374d1202b0b895405ac3305cb0ce3e .wd90e8884b90f7e6b44d6127330e0f306{
background:#61cdff!important;
}
.f038044876b37bf576964f0f07353fc90{
position: relative;
z-index: 1;
}
.x7f8515e1dde9153b644ef80a366f957d{
color: #9d9d9d;
font-size: 20.5px;
margin-bottom: 21.1px;
}
.w84041c400ca22d859dd0adb70c80a314{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.d32bc6bec81884a05bc7b3df6e9c02105 a{
font-size:16px;
}
.y1c8c73355a35a8cd3bc2114fa664dbaa .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.yac6ee97dce0b0521bbfc4721f40bd4e0 a{
color:#ff8c22!important;
}
.e3cff5b73aad50b31cbc466df953a18b6 i{
border-radius: 50%;
width: 36.7px;
line-height: 35px;
text-align: center;
height: 37.2px;
}
.b02374d1202b0b895405ac3305cb0ce3e .ydf6e6934b8ac79df98937af184a5efb4{
background:#61caff!important;
}
.y1c8c73355a35a8cd3bc2114fa664dbaa .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.y7763edbd06c1ac706121ec7b73d605aa{
position: relative;
min-height: 600px;
}
.b02374d1202b0b895405ac3305cb0ce3e .yac6ee97dce0b0521bbfc4721f40bd4e0 *{
color:#000000;
}
.eb23d43cc01c9d3a0df7c946b881001f3{
color: #404040;
}
.y1c8c73355a35a8cd3bc2114fa664dbaa .card:last-child{
margin-bottom: 0;
}
ul{
list-style: circle;
}
.u3f1c46990744e00a4d1b1460fbb1cd99{
border: 1px solid #66839134;
border-radius: 5px;
padding: 20px 20px;
background: #ffffff;
color: #000000!important;
}
.b02374d1202b0b895405ac3305cb0ce3e .yac6ee97dce0b0521bbfc4721f40bd4e0{
background:#61cdff!important;
}
.e3cff5b73aad50b31cbc466df953a18b6 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.5px;
}
.b02374d1202b0b895405ac3305cb0ce3e h4{
font-size:24px!important;
}
.ed1519776d9aa269dfbb31fecfe1d29c4{
background:#eceae6;
color:#111111;
}
.b02374d1202b0b895405ac3305cb0ce3e .wd90e8884b90f7e6b44d6127330e0f306 *{
color:#000000;
}
 
@media only screen and (max-width:1000px) {
.y7763edbd06c1ac706121ec7b73d605aa {
min-height: 0px !important;
}
.v80274044dcb175071b07e2a29c60afe5 {
font-size: 20px;
}
.x7f8515e1dde9153b644ef80a366f957d {
font-size: 15px !important;
}
.d56ed0394301c900aa080c9bd0ed337ca{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Plumber","name": "Thompson Plumbing",
"sameAs": ["https://www.yelp.com/biz/thompson-plumbing-cartersville","https://www.cartersvillechamber.com/list/member/thompson-plumbing-9848","https://www.neustarlocaleze.biz/directory/us/ga/cartersville/thompson-plumbing/907780795/","https://www.mapquest.com/us/georgia/thompson-plumbing-366331738","https://maps.app.goo.gl/r2DZkUjxTTd3WbWBA","https://maps.app.goo.gl/NLCvPwVMNoeF1S4m7","https://maps.app.goo.gl/iLdYMRWa92JtX7iK8","https://maps.app.goo.gl/NM86wWJ9kmThTe4X7","https://maps.app.goo.gl/S83EhC652zENkADf7","https://local.yahoo.com/info-195500826-Thompson-Plumbing?p=Thompson+Plumbing&ei=UTF-8&selectedId=195500826&guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAABHVNDA5wIzfsPMsgJUwCx1Bf7R6EKe34unTuL8fY20ygWWaFqWBuzKlARXlGH7k1iQHv3orwdNMMJznOZgBygrUeBt-wGNJwQfBggmc8wgtvN6AV_RJ80IEVzsRUQO21q3uQIu7pXnevVCQfKwwvc7HrUo48Fd3kNnV8qmPZOjo","https://www.pressadvantage.com/organization/thompson-plumbing-co","https://reviews.birdeye.com/thompson-plumbing-148431268557150","https://www.networx.com/c.thompson-plumbing","https://www.facebook.com/Thompsonplumbingco/","https://www.youtube.com/@thompsonplumbing2030"], 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"description":"Thompson Plumbing has served Cartersville, GA, and the surrounding areas for over 25 years. We are committed to our main goal which is to build customers for life by providing an outstanding service at a fair price. If you have any immediate questions, please contact us at 770-256-1324. or fill out the form to request a free estimate.",
"telephone":"770-256-1324",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.152020",
"longitude": "-84.819764"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "377 Old Mill Rd Suite D", 
"addressLocality": "Cartersville", 
"addressRegion": "GA" , 
"postalCode": "30120" 
},  
"hasMap": "https://local.google.com/place?id=12658638782692313899&amp;use=srp"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://thompsonplumbingco.com/",
"relatedLink": "https://thompsonplumbingco.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "blocked-drains.html","additionalType": "https://thompsonplumbingco.com/","name": "Common causes of blocked drains","identifier": "https://thompsonplumbingco.com/","description": "Common causes of blocked drains,Signs of a blocked drain",
"disambiguatingDescription": "Common causes of blocked drains,Signs of a blocked drain,DIY methods for unblocking drains,When to call a professional plumber,Preventative measures for avoiding blocked drains,Importance of regular drain maintenance",
"alternateName": "Signs of a blocked drain"},
"accessibilitySummary": "Common causes of blocked drains",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"contentUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "blocked-drains.html"
}
}},
"mainEntityOfPage": "h","keywords": ["Common causes of blocked drains,Signs of a blocked drain,DIY methods for unblocking drains,When to call a professional plumber,Preventative measures for avoiding blocked drains,Importance of regular drain maintenance"],
"award": ["Best Common causes of blocked drains, Best Signs of a blocked drain, Best DIY methods for unblocking drains, Best When to call a professional plumber, Best Preventative measures for avoiding blocked drains, Best Importance of regular drain maintenance"],
"teaches": ["Common causes of blocked drains,Signs of a blocked drain,DIY methods for unblocking drains,When to call a professional plumber,Preventative measures for avoiding blocked drains,Importance of regular drain maintenance"],
"educationalUse": ["Common causes of blocked drains,Signs of a blocked drain,DIY methods for unblocking drains,When to call a professional plumber,Preventative measures for avoiding blocked drains,Importance of regular drain maintenance"],
"text": ["Common causes of blocked drains,Signs of a blocked drain,DIY methods for unblocking drains,When to call a professional plumber,Preventative measures for avoiding blocked drains,Importance of regular drain maintenance"],
"workExample": {
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "blocked-drains.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "blocked-drains.html",
"sameAs": ["https://www.yelp.com/biz/thompson-plumbing-cartersville","https://www.cartersvillechamber.com/list/member/thompson-plumbing-9848","https://www.neustarlocaleze.biz/directory/us/ga/cartersville/thompson-plumbing/907780795/","https://www.mapquest.com/us/georgia/thompson-plumbing-366331738","https://maps.app.goo.gl/r2DZkUjxTTd3WbWBA","https://maps.app.goo.gl/NLCvPwVMNoeF1S4m7","https://maps.app.goo.gl/iLdYMRWa92JtX7iK8","https://maps.app.goo.gl/NM86wWJ9kmThTe4X7","https://maps.app.goo.gl/S83EhC652zENkADf7","https://local.yahoo.com/info-195500826-Thompson-Plumbing?p=Thompson+Plumbing&ei=UTF-8&selectedId=195500826&guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAABHVNDA5wIzfsPMsgJUwCx1Bf7R6EKe34unTuL8fY20ygWWaFqWBuzKlARXlGH7k1iQHv3orwdNMMJznOZgBygrUeBt-wGNJwQfBggmc8wgtvN6AV_RJ80IEVzsRUQO21q3uQIu7pXnevVCQfKwwvc7HrUo48Fd3kNnV8qmPZOjo","https://www.pressadvantage.com/organization/thompson-plumbing-co","https://reviews.birdeye.com/thompson-plumbing-148431268557150","https://www.networx.com/c.thompson-plumbing","https://www.facebook.com/Thompsonplumbingco/","https://www.youtube.com/@thompsonplumbing2030"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Blocked drains",
"alternativeHeadline": "The most frequently asked questions about Blocked drains",
"url": "blocked-drains.html",
"mainEntity": [{
"@type": "Question","name": "How often should I have my drains professionally cleaned?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Its recommended to have your drains professionally cleaned at least once a year to prevent major blockages and maintain proper drainage flow."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Blocked drains",
"alternatename":"This video also describes Common causes of blocked drains",
"description": "The description of the content of this video is Common causes of blocked drains and Signs of a blocked drain","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of ,Signs of a blocked drain,DIY methods for unblocking drains,When to call a professional plumber,Preventative measures for avoiding blocked drains,Importance of regular drain maintenance","about": "The video is mainly about Common causes of blocked drains and Blocked drains",
"keywords": ["Common causes of blocked drains,Signs of a blocked drain,DIY methods for unblocking drains,When to call a professional plumber,Preventative measures for avoiding blocked drains,Importance of regular drain maintenance"],
"mainEntityOfPage":"https://thompsonplumbingco.com/","thumbnailUrl": "https://i.ytimg.com/vi/kVm6PWbs95o?si=Pk64V2fES7ITCSEW/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"embedUrl": "https://youtube.googleapis.com/embed/kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"uploadDate": "2024-08-19",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "377 Old Mill Rd Suite D",
"hasMap": ["https://local.google.com/place?id=12658638782692313899&amp;use=srp "] 
},
"publisher": {
"@type": "Organization","name": "Thompson Plumbing ","logo": {
"@type": "ImageObject",
"name": "Blocked drains",
"url": "https://i.ytimg.com/vi/kVm6PWbs95o?si=Pk64V2fES7ITCSEW/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Blocked drains",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "52",
"reviewCount": "56"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class="nav-item"><a class="nav-link xc27bcb9bb38bb73823845839ae973a11" href="news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown nav-item ">
<a class="dropdown-toggle nav-link xc27bcb9bb38bb73823845839ae973a11" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain cleaning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Drain cleaning</a>
<a class="dropdown-item" href="chemical-drain-cleaners.html"  >Chemical drain cleaners</a>
<a class="dropdown-item" href="natural-drain-cleaners.html"  >Natural drain cleaners</a>
<a class="dropdown-item" href="plumbing-tools-for-drain-cleaning.html"  >Plumbing tools for drain cleaning</a>
	
<li class="dropdown nav-item ">
<a class="nav-link xc27bcb9bb38bb73823845839ae973a11 dropdown-toggle" href="blocked-drains.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Blocked drains</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="blocked-drains.html"  >Blocked drains</a>
<a class="dropdown-item" href="causes-of-blocked-drains.html"  >Causes of blocked drains</a>
<a class="dropdown-item" href="signs-of-a-blocked-drain.html"  >Signs of a blocked drain</a>
<a class="dropdown-item" href="diy-methods-for-unclogging-drains.html"  >DIY methods for unclogging drains</a>
<a class="dropdown-item" href="professional-drain-unblocking-services.html"  >Professional drain unblocking services</a>
<a class="dropdown-item" href="preventing-blocked-drains.html"  >Preventing blocked drains</a>
	
<li class=" nav-item dropdown">
<a class="xc27bcb9bb38bb73823845839ae973a11 nav-link dropdown-toggle" href="drain-maintenance.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain maintenance</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="drain-maintenance.html"  >Drain maintenance</a>
<a class="dropdown-item" href="regular-cleaning-schedules.html"  >Regular cleaning schedules</a>
<a class="dropdown-item" href="tips-for-preventing-clogged-drains.html"  >Tips for preventing clogged drains</a>
<a class="dropdown-item" href="professional-drain-inspection-and-maintenance-services.html"  >Professional drain inspection and maintenance services</a>
<li class="nav-item"><a class="nav-link xc27bcb9bb38bb73823845839ae973a11" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="wc4b5cc87182f910100969619c95a47d2 btn-md btn" href="https://thompsonplumbingco.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="container-fluid d56ed0394301c900aa080c9bd0ed337ca y7763edbd06c1ac706121ec7b73d605aa">
<img  src="img/blocked-drains.jpg" width="100%" class="yb0a1b70443569c1399659e4f6d8170e5" alt="Blocked drains" title="Blocked drains Thompson Plumbing">
</div><div class="d32bc6bec81884a05bc7b3df6e9c02105 container-fluid"><div class="row  pb-5">
<div class="pt-3 container">
<div class="row">
<div class="text-center col-lg-12 " id="Common causes of blocked drains">
<h1 class="v80274044dcb175071b07e2a29c60afe5 mb-0 text-white">Blocked drains</h1> 
<h2 class="x7f8515e1dde9153b644ef80a366f957d text-white"><b>Common causes of blocked drains</b></h2></div>
<div class="text-center  pt-5 col-lg-12">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/kVm6PWbs95o?si=Pk64V2fES7ITCSEW" title="Common causes of blocked drains" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Common causes of blocked drains</iframe>
</div>
<div class=" m-auto col-lg-12">
<div class="t7581e69cf596c999cbe225bfd660277c">
<p>Blocked drains can be a real nuisance in any household. There are several common causes of blocked drains that can lead to slow draining water, unpleasant odors, and even potential flooding in your home. One of the most common culprits is a buildup of hair and soap scum in bathroom drains. Over time, these substances can create a clog that restricts the flow of water down the drain.<br /> <br /> Another frequent cause of blocked drains is food particles and grease getting stuck in kitchen sink drains. When these substances accumulate, they can form a solid blockage that prevents water from draining properly. To prevent this issue, it's important to avoid pouring cooking oil or grease down the drain and to use drain strainers to catch food particles before they go down the drain.<br /> <br /> Tree roots are also a major cause of blocked drains, especially in outdoor sewer lines. As trees grow, their roots can infiltrate underground pipes and cause blockages that disrupt the flow of wastewater away from your home. Regular maintenance and inspections by a professional plumber can help prevent this problem.<br /> <br /> Other common causes of blocked drains include foreign objects like toys or sanitary products being flushed down toilets, as well as mineral deposits building up in pipes over time. It's important to address blocked drains promptly to avoid more serious plumbing issues down the line. If you're experiencing slow draining water or strange noises coming from your pipes, it may be time to call a professional plumber to assess the situation and clear any blockages causing trouble for your drainage system.</p><p><a class="f0c81fd6bd83e12dd1f9d222019a16e10 xc27bcb9bb38bb73823845839ae973a11" href="index.html">Drain cleaning</a></p>

</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="ed1519776d9aa269dfbb31fecfe1d29c4 container-fluid">
<div class="py-5 container">
<div class="row"><div class="col-lg-5">
<h2 class="e15a153ddd19d1b6fee7ea197cac3f440" id="Signs of a blocked drain">Signs of a blocked drain  —</h2>
<ul> 
<li><a href="#Common causes of blocked drains">Common causes of blocked drains</a></li>
<li><a href="#Signs of a blocked drain">Signs of a blocked drain</a></li>
<li><a href="#DIY methods for unblocking drains">DIY methods for unblocking drains</a></li>
<li><a href="#When to call a professional plumber">When to call a professional plumber</a></li>
<li><a href="#Preventative measures for avoiding blocked drains">Preventative measures for avoiding blocked drains</a></li>
<li><a href="#Importance of regular drain maintenance">Importance of regular drain maintenance</a></li>
</ul>
</div><div class="pt-5 col-lg-7">
<div> <p>One of the most frustrating things to deal with in a home is a blocked drain. It can cause water to back up, unpleasant odors, and even damage to your plumbing system. But how do you know if your drain is blocked? There are several signs to look out for.<br />
<br />
The first sign of a blocked drain is slow draining water. If you notice that water is taking longer than usual to drain from your sink, shower, or bathtub, it could be a sign that there is a blockage somewhere in the pipe.<br />
<br />
Another common sign of a blocked drain is gurgling sounds coming from your pipes. This happens when air gets trapped in the pipe due to the blockage, causing strange noises as water tries to pass through.<br />
<br />
Foul odors emanating from your drains can also indicate a blockage. When waste gets stuck in the pipes and begins to decompose, it can create unpleasant smells that waft up through the drains and into your home.<br />
<br />
If you notice any of these signs, it's important to address the issue right away before it worsens. You can try using a plunger or drain snake to clear out minor blockages yourself, but for more stubborn clogs, it may be best to call in a professional plumber.<br />
<br />
In conclusion, being aware of the signs of a blocked drain can help you catch and resolve issues early on before they escalate into bigger problems. Keep an eye (and nose) out for slow drainage, gurgling sounds, and foul odors coming from your drains so you can keep your plumbing system running smoothly.</p></div>
</div>
</div>
</div>
</div>
<div class="py-4 container row-item ed1519776d9aa269dfbb31fecfe1d29c4 wd90e8884b90f7e6b44d6127330e0f306 mb-2">
<div class="z94bdb4aff89328598cbd5ab56b4c104b col-md-12"> 
<div><i class="text-center fa d471e14bdb0891021f6d005bc1ef16cd9 fa-bars"></i></div>
<h4 >Citations and other links</h4>
<ul>
<li><a href="https://www.yelp.com/biz/thompson-plumbing-cartersville">https://www.yelp.com/biz/thompson-plumbing-cartersville</a></li>
<li><a href="https://www.cartersvillechamber.com/list/member/thompson-plumbing-9848">https://www.cartersvillechamber.com/list/member/thompson-plumbing-9848</a></li>
<li><a href="https://www.neustarlocaleze.biz/directory/us/ga/cartersville/thompson-plumbing/907780795/">https://www.neustarlocaleze.biz/directory/us/ga/cartersville/thompson-plumbing/907780795/</a></li>
</ul> 
</div>
</div>
<div class="xda25213495b9a95032c120cbf4d455d4 container my-4 py-4">
<div class="row">
<div class="f908df6b32c800aeb03d17b7c2ae8f235 col-md-12 mb-3">
<div class="u3f1c46990744e00a4d1b1460fbb1cd99 mx-2">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/what-is-the-importance-of-regular-drain-cleaning.html" class="text-dark"><h4 class="v4c8f982b11be1543705ce2feba3465ae">What is the importance of regular drain cleaning?</h4></a>
<p class="mb-0 ycb318960645219715e40688de54848af">Regular drain cleaning is an essential task that often gets overlooked by many homeowners.. However, the importance of keeping your drains clean cannot be stressed enough.</p>
</div>
<img src="img/172408916349022.jpg" width="150px" height="150px" alt="What is the importance of regular drain cleaning?" style="border-radius: 10px;">
</div>
<p class="mt-4 ycb318960645219715e40688de54848af mb-0">Posted by <i></i> on 2024-08-19</p>
</div>
</div>
<div class="col-md-12 mb-3 f908df6b32c800aeb03d17b7c2ae8f235">
<div class="mx-2 u3f1c46990744e00a4d1b1460fbb1cd99">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/what-is-the-best-method-for-effectively-cleaning-drains.html" class="text-dark"><h4 class="v4c8f982b11be1543705ce2feba3465ae">What is the best method for effectively cleaning drains?</h4></a>
<p class="ycb318960645219715e40688de54848af mb-0">Cleaning drains may not be the most glamorous task, but it is an essential part of household maintenance.. Clogged drains can lead to unpleasant odors, slow drainage, and even potential water damage if left unchecked.</p>
</div>
<img src="img/172408915778840.jpg" width="150px" height="150px" alt="What is the best method for effectively cleaning drains?" style="border-radius: 10px;">
</div>
<p class="mt-4 ycb318960645219715e40688de54848af mb-0">Posted by <i></i> on 2024-08-19</p>
</div>
</div>
<div class="f908df6b32c800aeb03d17b7c2ae8f235 mb-3 col-md-12">
<div class="u3f1c46990744e00a4d1b1460fbb1cd99 mx-2">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/how-to-easily-unclog-your-drains-and-say-goodbye-to-nasty-blockages.html" class="text-dark"><h4 class="v4c8f982b11be1543705ce2feba3465ae">How to Easily Unclog Your Drains and Say Goodbye to Nasty Blockages!</h4></a>
<p class="ycb318960645219715e40688de54848af mb-0">Dealing with clogged drains is one of those household chores that nobody enjoys.. It's messy, smelly, and just plain gross.</p>
</div>
<img src="img/17240891662665.jpg" width="150px" height="150px" alt="How to Easily Unclog Your Drains and Say Goodbye to Nasty Blockages!" style="border-radius: 10px;">
</div>
<p class="mb-0 mt-4 ycb318960645219715e40688de54848af">Posted by <i></i> on 2024-08-19</p>
</div>
</div>
</div>
</div>
<div class="container-fluid d32bc6bec81884a05bc7b3df6e9c02105 py-4">
<div class="py-5 container">
<div class="row" id="DIY methods for unblocking drains">
<div class="col-lg-6 pt-5">
<h3 class="e15a153ddd19d1b6fee7ea197cac3f440 mt-2" id="DIY methods for unblocking drains">DIY methods for unblocking drains</h3>
<div><p>Having a blocked drain can be a real headache, especially when you're in need of a quick fix. Luckily, there are some simple DIY methods that you can try to unblock your drains without having to call in a professional plumber.<br />
<br />
One of the most common DIY methods is using a mixture of baking soda and vinegar. Simply pour half a cup of baking soda down the drain, followed by half a cup of vinegar. Let it sit for about 30 minutes, then rinse it out with hot water. This combination creates a chemical reaction that can help break down any blockages in your pipes.<br />
<br />
Another method you can try is using boiling water. Boil a kettle full of water and carefully pour it down the drain in two or three stages, allowing each batch to work its way through before adding more. The heat from the water can help dissolve any grease or debris that may be causing the blockage.<br />
<br />
If these methods don't work, you can also try using a plunger to dislodge the blockage. Make sure to cover any overflow openings with duct tape or a wet cloth before plunging to create better suction. Pump the plunger up and down vigorously several times to try and push the blockage through.<br />
<br />
If all else fails, you may need to invest in a drain snake or auger. These tools can be used to physically remove any stubborn blockages that are beyond the reach of other methods.<br />
<br />
Remember, prevention is always better than cure when it comes to blocked drains. Try to avoid putting things like food scraps, grease, hair, or non-flushable items down your drains to help keep them clear and flowing smoothly. And if all else fails, don't hesitate to call in a professional plumber for assistance.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 uc5822b197f9e5c15d992fdcea6b3a745" src="img/2023-11-08.jpg"  alt="DIY methods for unblocking drains"></div>
</div>
</div>
</div>
<div class="ed1519776d9aa269dfbb31fecfe1d29c4 container-fluid py-4">
<div class="container py-5">
<div class="row" id="When to call a professional plumber">
<div class="col-lg-12 pt-5">
<h3 class="e15a153ddd19d1b6fee7ea197cac3f440 mt-2" id="When to call a professional plumber">When to call a professional plumber</h3>
<div><p>Blocked drains are a common household issue that can cause major disruptions in our daily lives. While some minor blockages can be resolved with DIY methods, there are times when it's best to call in a professional plumber.<br />
<br />
One key indicator that you need to seek professional help is if the blockage keeps recurring despite your efforts to clear it. This could be a sign of a more serious underlying issue that requires expertise to diagnose and fix.<br />
<br />
If you notice strange odors coming from your drains or water backing up into sinks or tubs, it's time to call in the professionals. These are signs of a potentially severe blockage that needs immediate attention before it causes further damage to your plumbing system.<br />
<br />
Another red flag is if multiple drains in your home are blocked at the same time. This indicates a problem further down the line that may require specialized equipment and skills to resolve.<br />
<br />
Overall, if you're dealing with persistent or severe blockages, it's best not to delay and call a professional plumber right away. They have the knowledge, experience, and tools needed to identify and solve even the most stubborn drain issues efficiently and effectively.</p></div>
</div>
</div>
</div>
</div>
<div class="py-4 d32bc6bec81884a05bc7b3df6e9c02105 container-fluid">
<div class="py-5 container">
<div class="row" id="Preventative measures for avoiding blocked drains">
<div class="col-lg-12 pt-5">
<h4 class="e15a153ddd19d1b6fee7ea197cac3f440 mt-2" id="Preventative measures for avoiding blocked drains">Preventative measures for avoiding blocked drains</h4>
<div> <p>Blocked drains can be a real headache for homeowners, causing unpleasant odors and potential damage to your home. However, there are some simple preventative measures you can take to avoid this common problem.<br />
<br />
One of the best ways to prevent blocked drains is to be mindful of what goes down your sinks and toilets. Avoid pouring grease, oil, or coffee grounds down the drain as these substances can solidify and clog your pipes. Similarly, make sure to dispose of food scraps in the trash rather than rinsing them down the sink.<br />
<br />
Regularly cleaning out your drain covers can also help prevent blockages. Hair, soap scum, and other debris can build up over time and create a barrier in your pipes. By removing these obstructions on a regular basis, you can keep water flowing smoothly through your drains.<br />
<br />
Investing in a drain strainer or hair catcher is another effective preventative measure. These inexpensive devices fit over your drain openings and catch debris before it has a chance to cause a blockage. Simply empty the strainer regularly to keep it working efficiently.<br />
<br />
Finally, scheduling routine maintenance with a professional plumber can help identify any potential issues before they become major problems. A plumbing check-up can catch small clogs or leaks early on, saving you time and money in the long run.<br />
<br />
By taking these preventative measures seriously, you can avoid the frustration of dealing with blocked drains in your home. Remember that prevention is always easier (and cheaper) than fixing a problem after it occurs!</p></div>
</div>
</div>
</div>
</div>
<div class="py-4 ed1519776d9aa269dfbb31fecfe1d29c4 container-fluid">
<div class="py-5 container">
<div class="row" id="">
<div class="pt-5 col-lg-12">
<h5 class="e15a153ddd19d1b6fee7ea197cac3f440 mt-2" id="Importance of regular drain maintenance">Importance of regular drain maintenance</h5>
<div> <p>Regular drain maintenance is crucial for preventing blocked drains and avoiding potential plumbing disasters in your home. By staying on top of maintaining your drains, you can prevent clogs from forming and ensure that water flows smoothly through your pipes.<br />
<br />
Blocked drains can cause a host of problems, including foul odors, slow drainage, and even flooding in extreme cases. These issues can be not only inconvenient but also costly to fix. By taking the time to properly maintain your drains, you can save yourself the hassle and expense of dealing with a blockage down the line.<br />
<br />
There are several simple steps you can take to keep your drains running smoothly. Regularly cleaning out debris and hair from sink and shower drains, using drain strainers to catch food particles in kitchen sinks, and avoiding flushing non-biodegradable items down toilets are all effective ways to prevent clogs from forming.<br />
<br />
In addition to these preventative measures, it's also important to have your drains professionally inspected and cleaned on a regular basis. A professional plumber can identify any potential issues before they become major problems, such as tree root intrusion or pipe corrosion.<br />
<br />
Overall, investing time and effort into regular drain maintenance is well worth it in the long run. Not only will you avoid the headache of dealing with a blocked drain, but you'll also extend the life of your plumbing system and keep your home running smoothly. So don't wait until it's too late – prioritize regular drain maintenance today!</p> </div>
</div>
</div>
</div>
</div><div class="pb-4 container-fluid">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="index.html" >Causes of blocked drains</a></li>
<li>
<a href="chemical-drain-cleaners.html" >Preventing blocked drains</a></li>
<li>
<a href="natural-drain-cleaners.html" >Chemical drain cleaners</a></li>
<li>
<a href="plumbing-tools-for-drain-cleaning.html" >Tips for preventing clogged drains</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="f038044876b37bf576964f0f07353fc90 ed1519776d9aa269dfbb31fecfe1d29c4 py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion y1c8c73355a35a8cd3bc2114fa664dbaa" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> How often should I have my drains professionally cleaned?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Its recommended to have your drains professionally cleaned at least once a year to prevent major blockages and maintain proper drainage flow.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.7778957387886!2d-84.822339323315!3d34.15202401245316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f54f2314c39ec9%3A0xafac84e78e5bcb2b!2sThompson%20Plumbing!5e0!3m2!1sen!2sph!4v1723777978783!5m2!1sen!2sph" width="100%" height="480">Blocked drains</iframe></div>  
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Thompson Plumbing</p>
<p>Phone : 770-256-1324</p>
<p>Email : Brandon@ThompsonPlumbingCo.com</p>
<p>City : Cartersville</p>
<p>State : GA</p>
<p>Zip : 30120</p>
<p>Address : 377 Old Mill Rd Suite D</p>
<p><a class="xc27bcb9bb38bb73823845839ae973a11" href="https://local.google.com/place?id=12658638782692313899&amp;use=srp" rel="nofollow"> Google Business Profile</a></p>
<p><a class="xc27bcb9bb38bb73823845839ae973a11" href="https://thompson-plumbing-cartersville.business.site/" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="xc27bcb9bb38bb73823845839ae973a11" href="https://thompsonplumbingco.com/" rel="nofollow">https://thompsonplumbingco.com/</a></p>
</div><div class="col-lg-3"><p><a class="xc27bcb9bb38bb73823845839ae973a11" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xc27bcb9bb38bb73823845839ae973a11" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xc27bcb9bb38bb73823845839ae973a11" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Thompsonplumbingco/" class="e3cff5b73aad50b31cbc466df953a18b6 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@thompsonplumbing2030" class="e3cff5b73aad50b31cbc466df953a18b6 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
