<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Causes of blocked drains</title>
<meta name="title" content="Causes of blocked drains">
<meta name="dc.title" content="Causes of blocked drains">
<meta name="description" content="Discover the root causes of blocked drains and how professional drain cleaning services can help prevent clogs. Keep your pipes clean and flowing smoothly!">
<meta name="keywords" content="Causes of blocked drains,Excessive food waste and grease buildup,Foreign objects being flushed down the drain,Tree roots infiltrating the pipes,Poor pipe installation or corrosion,Heavy rainfall causing blockages in the sewer system,Neglecting regular maintenance of drains">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="causes-of-blocked-drains.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Causes of blocked drains" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.w9fd4ab707c3dcd66c3ccc4016f96ccae .u851c0dae4f24f316968cecdf417bd711 *{
color:#000000;
}
iframe{
border: none!important;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae .wd671c650be11460eb7d7d2e90ffdebb6 *{
color:#000000;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae .v9b0e34f0e025146803fbd163aa73110c{
background:#61caff!important;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae h4{
font-size:24px!important;
}
.t769e21ca3ccc87ffb873dabf7f531e85{
background: #f9f9fb;
}
.cca537c7e01179bc4f2d4d590719fd6f7:hover{
box-shadow: 0 49.6px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.w1b62e494a9187dafbe0728d5feaf5b8b .card:last-child{
margin-bottom: 0;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae .row-item.wd671c650be11460eb7d7d2e90ffdebb6{
background: #c5c2c2;
}
.ff610684dfd1d76e0e3f14303326411c8 p,.ff610684dfd1d76e0e3f14303326411c8 span,.ff610684dfd1d76e0e3f14303326411c8 label{
font-size:16px!important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.nav-item{
padding-left:8.4px;
padding-right:7.9px;
padding-top:5.5px;
padding-bottom:5.4px;
}
.vfd764027d77ef237d931fdd78a3ef7ef{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #ffffff;
color: #000000!important;
}
.b7265f5f68fd70ff6a1cc02d65707eb7e{
background:#f3f1ed;
color:#060606;
}
.t769e21ca3ccc87ffb873dabf7f531e85 img{
object-fit: cover;
border-radius: 0px !important;
}
.tb07c985697f0eb4cda7b16ed61e52e2f{
color: #4b4b4b;
}
.e8d7b9f9f6fb3beabe58a4bef50c7f5b5{
font-size: 19.5px;
font-weight: bold;
}
.w4658ed456265e624081fde5a6e1e5ddd{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.caed7dab1bf6761b200cf29e2b2b71ec9 a{
color:#ff8319!important;
}
.w1b62e494a9187dafbe0728d5feaf5b8b .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.x002e9457cd96208df6c4cd829d241995{
font-size: 13.5px;
}
footer *{
font-size:16px !important;
}
.e5b60778a4f4a5288fe3f3af1a42a1c04{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd86a 0%, #ffd466 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.x716cd123b0a24e5d325e03aa71f024e7{
font-size:45px!important;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.u089e0afb054f521d09d20fc80a383267{
text-decoration: underline!important;color:#ff851b!important
}
.w1b62e494a9187dafbe0728d5feaf5b8b .card .card-header h6 span{
font-size: 1.5rem;
}
.b7265f5f68fd70ff6a1cc02d65707eb7e a,.ff610684dfd1d76e0e3f14303326411c8 a{
color:#060606!important;
text-decoration: underline !important;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae p,.{special_content1_class} a,.w9fd4ab707c3dcd66c3ccc4016f96ccae label{
font-size:16px!important;
}
.u851c0dae4f24f316968cecdf417bd711{
background:#61caff!important ;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae .wd671c650be11460eb7d7d2e90ffdebb6{
background:#61cdff!important;
}
.t2029b8df30cee0db6ac102f4f36646c3{
font-size:16px!important;
color: #6b6b6b;
}
.u8da189ccf3518b77cadbf5809c2f733f{
max-height: 300px;
overflow-y: auto;
}
.zde37c249853eb76cc2690e2131027e32 *{
color: white !important;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae .caed7dab1bf6761b200cf29e2b2b71ec9 *{
color:#000000;
}
.wd671c650be11460eb7d7d2e90ffdebb6 a{
color:#ff8016!important;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae .u851c0dae4f24f316968cecdf417bd711{
background:#61cdff!important;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae .v9b0e34f0e025146803fbd163aa73110c *{
color:#000000;
}
.we19e3c56ef2fc4df2a0987138c154c6e:hover,.e5b60778a4f4a5288fe3f3af1a42a1c04:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.btn-md{
padding: 15.1px 30.5px;
border-radius: 0;
}
.vfd764027d77ef237d931fdd78a3ef7ef *{
color:#000000;
}
.b7265f5f68fd70ff6a1cc02d65707eb7e p,.b7265f5f68fd70ff6a1cc02d65707eb7e a,.b7265f5f68fd70ff6a1cc02d65707eb7e span,.b7265f5f68fd70ff6a1cc02d65707eb7e label{
font-size:16px!important;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae .caed7dab1bf6761b200cf29e2b2b71ec9{
background:#61caff!important ;
}
.u1abe172ca01f478c7eac34996ee75758 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37.5px;
}
.cca537c7e01179bc4f2d4d590719fd6f7{
transition: all 0.3s;
border-radius: 30px;
}
.w1b62e494a9187dafbe0728d5feaf5b8b .card .card-header h6.collapsed{
color: #0f125f;
}
.w1b62e494a9187dafbe0728d5feaf5b8b .card .card-body p:last-child{
margin-bottom: 0;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae .row-item.caed7dab1bf6761b200cf29e2b2b71ec9{
background: #fefcf8;
}
.v8394bcfbea6b3c9ed8ba1c5eef07bae9{
font-size: 2rem !important;
}
.caed7dab1bf6761b200cf29e2b2b71ec9 *{
color:#000000;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae .u34b2e821777508949a59138bd7f6dc55{
margin-bottom: 1.5rem;
}
.u851c0dae4f24f316968cecdf417bd711 a{
color:#ff881e!important;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.w1b62e494a9187dafbe0728d5feaf5b8b{
position: relative;
z-index: 1;
}
.u1abe172ca01f478c7eac34996ee75758 i{
border-radius: 50%;
width: 36.9px;
line-height: 35px;
text-align: center;
height: 36.6px;
}
.v9b0e34f0e025146803fbd163aa73110c a{
color:#ff8a20!important;
}
.ff610684dfd1d76e0e3f14303326411c8 *{
color:#0b0b0b!important;
}
html{
scroll-behavior: smooth;
}
.ff610684dfd1d76e0e3f14303326411c8 a{
font-size:16px;
}
.b92b24d74c79cd06e1e099e7a4f2ada45{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
a{
text-decoration: none;
}
.t3f8635e78b5a4e4128fb2d630d3a6c04{
color: #a3a3a3;
font-size: 20.3px;
margin-bottom: 20.5px;
}
.w1b62e494a9187dafbe0728d5feaf5b8b .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.u9e1ab58c41b9c39955fbdc060d6420eb{
position: relative;
min-height: 600px;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae .row-item.v9b0e34f0e025146803fbd163aa73110c{
background: #f3e0de;
}
.a6d0bf4a4d0b27e9f4e79228d634dac39{
position: relative;
z-index: 1;
}
.w1b62e494a9187dafbe0728d5feaf5b8b .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f7f7f7;
}
footer{
background:#010101;
color:#ffffff;
}
.nav-link{
color: #000000;

}
ul{
list-style: circle;
}
*{
font-family: 'Roboto', sans-serif;
}
.w9fd4ab707c3dcd66c3ccc4016f96ccae .row-item.u851c0dae4f24f316968cecdf417bd711{
background: #c0dde3;
}
.w1b62e494a9187dafbe0728d5feaf5b8b .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
body{
color: #272727;
}
.x08f183bc724b0235af997feb454f7921{
background-color: #0f0f0f;
font-size: 29.9px;
height: 56.2px;
min-width: 56.4px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #070707;
border-radius: 50%;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.zde37c249853eb76cc2690e2131027e32{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.ff610684dfd1d76e0e3f14303326411c8{
background:#ffffff;
}
.y6224b9d12f8ca96130afbde2de5f3b36{
font-size: 45px!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.w1b62e494a9187dafbe0728d5feaf5b8b .card .card-body{
padding: 1.75rem 2rem;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
 
@media only screen and (max-width:1000px) {
.u9e1ab58c41b9c39955fbdc060d6420eb {
min-height: 0px !important;
}
.x716cd123b0a24e5d325e03aa71f024e7 {
font-size: 20px;
}
.t3f8635e78b5a4e4128fb2d630d3a6c04 {
font-size: 15px !important;
}
.w629d954dd46a3c58385f101058309a46{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Plumber","name": "Thompson Plumbing",
"sameAs": ["https://www.yelp.com/biz/thompson-plumbing-cartersville","https://www.cartersvillechamber.com/list/member/thompson-plumbing-9848","https://www.neustarlocaleze.biz/directory/us/ga/cartersville/thompson-plumbing/907780795/","https://www.mapquest.com/us/georgia/thompson-plumbing-366331738","https://maps.app.goo.gl/r2DZkUjxTTd3WbWBA","https://maps.app.goo.gl/NLCvPwVMNoeF1S4m7","https://maps.app.goo.gl/iLdYMRWa92JtX7iK8","https://maps.app.goo.gl/NM86wWJ9kmThTe4X7","https://maps.app.goo.gl/S83EhC652zENkADf7","https://local.yahoo.com/info-195500826-Thompson-Plumbing?p=Thompson+Plumbing&ei=UTF-8&selectedId=195500826&guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAABHVNDA5wIzfsPMsgJUwCx1Bf7R6EKe34unTuL8fY20ygWWaFqWBuzKlARXlGH7k1iQHv3orwdNMMJznOZgBygrUeBt-wGNJwQfBggmc8wgtvN6AV_RJ80IEVzsRUQO21q3uQIu7pXnevVCQfKwwvc7HrUo48Fd3kNnV8qmPZOjo","https://www.pressadvantage.com/organization/thompson-plumbing-co","https://reviews.birdeye.com/thompson-plumbing-148431268557150","https://www.networx.com/c.thompson-plumbing","https://www.facebook.com/Thompsonplumbingco/","https://www.youtube.com/@thompsonplumbing2030"], 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"description":"Thompson Plumbing has served Cartersville, GA, and the surrounding areas for over 25 years. We are committed to our main goal which is to build customers for life by providing an outstanding service at a fair price. If you have any immediate questions, please contact us at 770-256-1324. or fill out the form to request a free estimate.",
"telephone":"770-256-1324",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.152020",
"longitude": "-84.819764"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "377 Old Mill Rd Suite D", 
"addressLocality": "Cartersville", 
"addressRegion": "GA" , 
"postalCode": "30120" 
},  
"hasMap": "https://local.google.com/place?id=12658638782692313899&amp;use=srp"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://thompsonplumbingco.com/",
"relatedLink": "https://thompsonplumbingco.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "causes-of-blocked-drains.html","additionalType": "https://thompsonplumbingco.com/","name": "Excessive food waste and grease buildup","identifier": "https://thompsonplumbingco.com/","description": "Excessive food waste and grease buildup,Foreign objects being flushed down the drain",
"disambiguatingDescription": "Excessive food waste and grease buildup,Foreign objects being flushed down the drain,Tree roots infiltrating the pipes,Poor pipe installation or corrosion,Heavy rainfall causing blockages in the sewer system,Neglecting regular maintenance of drains",
"alternateName": "Foreign objects being flushed down the drain"},
"accessibilitySummary": "Excessive food waste and grease buildup",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"contentUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "causes-of-blocked-drains.html"
}
}},
"mainEntityOfPage": "h","keywords": ["Excessive food waste and grease buildup,Foreign objects being flushed down the drain,Tree roots infiltrating the pipes,Poor pipe installation or corrosion,Heavy rainfall causing blockages in the sewer system,Neglecting regular maintenance of drains"],
"award": ["Best Excessive food waste and grease buildup, Best Foreign objects being flushed down the drain, Best Tree roots infiltrating the pipes, Best Poor pipe installation or corrosion, Best Heavy rainfall causing blockages in the sewer system, Best Neglecting regular maintenance of drains"],
"teaches": ["Excessive food waste and grease buildup,Foreign objects being flushed down the drain,Tree roots infiltrating the pipes,Poor pipe installation or corrosion,Heavy rainfall causing blockages in the sewer system,Neglecting regular maintenance of drains"],
"educationalUse": ["Excessive food waste and grease buildup,Foreign objects being flushed down the drain,Tree roots infiltrating the pipes,Poor pipe installation or corrosion,Heavy rainfall causing blockages in the sewer system,Neglecting regular maintenance of drains"],
"text": ["Excessive food waste and grease buildup,Foreign objects being flushed down the drain,Tree roots infiltrating the pipes,Poor pipe installation or corrosion,Heavy rainfall causing blockages in the sewer system,Neglecting regular maintenance of drains"],
"workExample": {
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "causes-of-blocked-drains.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "causes-of-blocked-drains.html",
"sameAs": ["https://www.yelp.com/biz/thompson-plumbing-cartersville","https://www.cartersvillechamber.com/list/member/thompson-plumbing-9848","https://www.neustarlocaleze.biz/directory/us/ga/cartersville/thompson-plumbing/907780795/","https://www.mapquest.com/us/georgia/thompson-plumbing-366331738","https://maps.app.goo.gl/r2DZkUjxTTd3WbWBA","https://maps.app.goo.gl/NLCvPwVMNoeF1S4m7","https://maps.app.goo.gl/iLdYMRWa92JtX7iK8","https://maps.app.goo.gl/NM86wWJ9kmThTe4X7","https://maps.app.goo.gl/S83EhC652zENkADf7","https://local.yahoo.com/info-195500826-Thompson-Plumbing?p=Thompson+Plumbing&ei=UTF-8&selectedId=195500826&guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAABHVNDA5wIzfsPMsgJUwCx1Bf7R6EKe34unTuL8fY20ygWWaFqWBuzKlARXlGH7k1iQHv3orwdNMMJznOZgBygrUeBt-wGNJwQfBggmc8wgtvN6AV_RJ80IEVzsRUQO21q3uQIu7pXnevVCQfKwwvc7HrUo48Fd3kNnV8qmPZOjo","https://www.pressadvantage.com/organization/thompson-plumbing-co","https://reviews.birdeye.com/thompson-plumbing-148431268557150","https://www.networx.com/c.thompson-plumbing","https://www.facebook.com/Thompsonplumbingco/","https://www.youtube.com/@thompsonplumbing2030"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Causes of blocked drains",
"alternativeHeadline": "The most frequently asked questions about Causes of blocked drains",
"url": "causes-of-blocked-drains.html",
"mainEntity": [{
"@type": "Question","name": "How can lack of regular maintenance contribute to blocked drains?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Lack of regular maintenance such as cleaning or inspections can allow debris to accumulate in pipes over time, leading to blockages."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Causes of blocked drains",
"alternatename":"This video also describes Excessive food waste and grease buildup",
"description": "The description of the content of this video is Excessive food waste and grease buildup and Foreign objects being flushed down the drain","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of ,Foreign objects being flushed down the drain,Tree roots infiltrating the pipes,Poor pipe installation or corrosion,Heavy rainfall causing blockages in the sewer system,Neglecting regular maintenance of drains","about": "The video is mainly about Excessive food waste and grease buildup and Causes of blocked drains",
"keywords": ["Excessive food waste and grease buildup,Foreign objects being flushed down the drain,Tree roots infiltrating the pipes,Poor pipe installation or corrosion,Heavy rainfall causing blockages in the sewer system,Neglecting regular maintenance of drains"],
"mainEntityOfPage":"https://thompsonplumbingco.com/","thumbnailUrl": "https://i.ytimg.com/vi/kVm6PWbs95o?si=Pk64V2fES7ITCSEW/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"embedUrl": "https://youtube.googleapis.com/embed/kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"uploadDate": "2024-08-19",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "377 Old Mill Rd Suite D",
"hasMap": ["https://local.google.com/place?id=12658638782692313899&amp;use=srp "] 
},
"publisher": {
"@type": "Organization","name": "Thompson Plumbing ","logo": {
"@type": "ImageObject",
"name": "Causes of blocked drains",
"url": "https://i.ytimg.com/vi/kVm6PWbs95o?si=Pk64V2fES7ITCSEW/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Causes of blocked drains",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "384",
"reviewCount": "491"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item"><a class="we19e3c56ef2fc4df2a0987138c154c6e nav-link" href="news.html" rel="nofollow" >News</a></li>
	
<li class="nav-item dropdown ">
<a class="dropdown-toggle nav-link we19e3c56ef2fc4df2a0987138c154c6e" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain cleaning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Drain cleaning</a>
<a class="dropdown-item" href="chemical-drain-cleaners.html"  >Chemical drain cleaners</a>
<a class="dropdown-item" href="natural-drain-cleaners.html"  >Natural drain cleaners</a>
<a class="dropdown-item" href="plumbing-tools-for-drain-cleaning.html"  >Plumbing tools for drain cleaning</a>
	
<li class="dropdown nav-item ">
<a class="dropdown-toggle nav-link we19e3c56ef2fc4df2a0987138c154c6e" href="blocked-drains.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Blocked drains</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="blocked-drains.html"  >Blocked drains</a>
<a class="dropdown-item" href="causes-of-blocked-drains.html"  >Causes of blocked drains</a>
<a class="dropdown-item" href="signs-of-a-blocked-drain.html"  >Signs of a blocked drain</a>
<a class="dropdown-item" href="diy-methods-for-unclogging-drains.html"  >DIY methods for unclogging drains</a>
<a class="dropdown-item" href="professional-drain-unblocking-services.html"  >Professional drain unblocking services</a>
<a class="dropdown-item" href="preventing-blocked-drains.html"  >Preventing blocked drains</a>
	
<li class="nav-item dropdown ">
<a class="dropdown-toggle nav-link we19e3c56ef2fc4df2a0987138c154c6e" href="drain-maintenance.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain maintenance</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="drain-maintenance.html"  >Drain maintenance</a>
<a class="dropdown-item" href="regular-cleaning-schedules.html"  >Regular cleaning schedules</a>
<a class="dropdown-item" href="tips-for-preventing-clogged-drains.html"  >Tips for preventing clogged drains</a>
<a class="dropdown-item" href="professional-drain-inspection-and-maintenance-services.html"  >Professional drain inspection and maintenance services</a>
<li class="nav-item"><a class="we19e3c56ef2fc4df2a0987138c154c6e nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md w4658ed456265e624081fde5a6e1e5ddd btn" href="https://thompsonplumbingco.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="u9e1ab58c41b9c39955fbdc060d6420eb container-fluid w629d954dd46a3c58385f101058309a46">
<img  src="img/causes-of-blocked-dr.jpg" width="100%" class="b92b24d74c79cd06e1e099e7a4f2ada45" alt="Causes of blocked drains" title="Causes of blocked drains Thompson Plumbing">
</div><div class="ff610684dfd1d76e0e3f14303326411c8 container-fluid"><div class=" pb-5 row">
<div class="pt-3 container">
<div class="row">
<div class="text-center col-lg-12 " id="Excessive food waste and grease buildup">
<h1 class="text-white mb-0 x716cd123b0a24e5d325e03aa71f024e7">Causes of blocked drains</h1> 
<h2 class="text-white t3f8635e78b5a4e4128fb2d630d3a6c04"><b>Excessive food waste and grease buildup</b></h2></div>
<div class="pt-5  text-center col-lg-12">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/kVm6PWbs95o?si=Pk64V2fES7ITCSEW" title="Excessive food waste and grease buildup" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Excessive food waste and grease buildup</iframe>
</div>
<div class="m-auto col-lg-12 ">
<div class="t2029b8df30cee0db6ac102f4f36646c3">
<p>One of the major causes of blocked drains is excessive food waste and grease buildup. It's easy to overlook how much food waste and oil we wash down our drains on a daily basis, but over time these substances can accumulate and create stubborn blockages.<br /> <br /> When cooking or cleaning up after meals, it's common practice to rinse off plates, pots, and pans in the sink. However, bits of food particles can easily get stuck in the pipes and start to build up. Similarly, when we pour hot oil or grease down the drain, it may seem like it disappears without a trace. In reality, as the oil cools down, it solidifies and sticks to the walls of the pipes.<br /> <br /> As more and more food waste and grease accumulate in the drains, they constrict the flow of water through the pipes. This can lead to slow drainage or complete blockages that prevent water from passing through altogether. Not only is this inconvenient for homeowners, but it can also result in costly repairs if left unchecked.<br /> <br /> To prevent excessive food waste and grease buildup from causing blocked drains, it's important to be mindful of what goes down your sink. Avoid pouring oil or grease down the drain by collecting them in a separate container for disposal. Scrape off excess food into the trash before rinsing dishes in the sink. Regularly clean your drains with a mixture of baking soda and vinegar to help break up any buildup.<br /> <br /> By being proactive about preventing excessive food waste and grease buildup in your drains, you can avoid potential clogs and keep your plumbing system running smoothly.</p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="b7265f5f68fd70ff6a1cc02d65707eb7e container-fluid">
<div class="container py-5">
<div class="row"><div class="col-lg-5">
<h2 class="y6224b9d12f8ca96130afbde2de5f3b36" id="Foreign objects being flushed down the drain">Foreign objects being flushed down the drain  —</h2>
<ul> 
<li><a href="#Excessive food waste and grease buildup">Excessive food waste and grease buildup</a></li>
<li><a href="#Foreign objects being flushed down the drain">Foreign objects being flushed down the drain</a></li>
<li><a href="#Tree roots infiltrating the pipes">Tree roots infiltrating the pipes</a></li>
<li><a href="#Poor pipe installation or corrosion">Poor pipe installation or corrosion</a></li>
<li><a href="#Heavy rainfall causing blockages in the sewer system">Heavy rainfall causing blockages in the sewer system</a></li>
<li><a href="#Neglecting regular maintenance of drains">Neglecting regular maintenance of drains</a></li>
</ul>
</div><div class="col-lg-7 pt-5">
<div> <p>One common cause of blocked drains that many people may not think about is foreign objects being flushed down the drain. We often don't realize how easily things like hair, food scraps, or even small toys can make their way into our pipes and cause a clog.<br />
<br />
When these foreign objects get stuck in our drains, they can create a blockage that prevents water from flowing freely. This can lead to slow draining sinks or even completely blocked pipes, which can be a major inconvenience for homeowners.<br />
<br />
To prevent this problem, it's important to be mindful of what you're putting down your drains. Avoid flushing anything other than water, toilet paper, and human waste down the toilet. Make sure to use sink strainers to catch any food scraps or hair before they have a chance to go down the drain.<br />
<br />
By being mindful of what goes down our drains, we can help prevent costly blockages and keep our plumbing systems running smoothly. So next time you go to flush something down the drain, remember to think twice and avoid sending any foreign objects on a journey through your pipes.</p></div>
<p><a class="u089e0afb054f521d09d20fc80a383267 we19e3c56ef2fc4df2a0987138c154c6e" href="index.html">Drain cleaning</a></p>
</div>
</div>
</div>
</div>
<div class="row-item container u851c0dae4f24f316968cecdf417bd711 py-4 b7265f5f68fd70ff6a1cc02d65707eb7e mb-2">
<div class="col-md-12 caed7dab1bf6761b200cf29e2b2b71ec9"> 
<div><i class="text-center fa x08f183bc724b0235af997feb454f7921 fa-bars"></i></div>
<h4 >Citations and other links</h4>
<ul>
<li><a href="https://reviews.birdeye.com/thompson-plumbing-148431268557150">https://reviews.birdeye.com/thompson-plumbing-148431268557150</a></li>
<li><a href="https://www.networx.com/c.thompson-plumbing">https://www.networx.com/c.thompson-plumbing</a></li>
</ul> 
</div>
</div>
<div class="container t769e21ca3ccc87ffb873dabf7f531e85 py-4 my-4">
<div class="row">
<div class="u34b2e821777508949a59138bd7f6dc55 mb-3 col-md-12">
<div class="vfd764027d77ef237d931fdd78a3ef7ef mx-2">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/discover-the-secret-to-keeping-your-pipes-clear-and-clean-with-this-simple-drain-cleaning-hack.html" class="text-dark"><h4 class="e8d7b9f9f6fb3beabe58a4bef50c7f5b5">Discover the Secret to Keeping Your Pipes Clear and Clean with This Simple Drain Cleaning Hack!</h4></a>
<p class="x002e9457cd96208df6c4cd829d241995 mb-0">Are you tired of dealing with clogged pipes and slow drains in your home?. Have you tried countless products and methods to keep your pipes clear, but nothing seems to work?</p>
</div>
<img src="img/172408916058193.jpg" width="150px" height="150px" alt="Discover the Secret to Keeping Your Pipes Clear and Clean with This Simple Drain Cleaning Hack!" style="border-radius: 10px;">
</div>
<p class="mb-0 x002e9457cd96208df6c4cd829d241995 mt-4">Posted by <i></i> on 2024-08-19</p>
</div>
</div>
<div class="u34b2e821777508949a59138bd7f6dc55 mb-3 col-md-12">
<div class="vfd764027d77ef237d931fdd78a3ef7ef mx-2">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/common-causes-of-clogged-drains-and-how-to-prevent-them.html" class="text-dark"><h4 class="e8d7b9f9f6fb3beabe58a4bef50c7f5b5">Common causes of clogged drains and how to prevent them</h4></a>
<p class="mb-0 x002e9457cd96208df6c4cd829d241995">Clogged drains are a common annoyance that many homeowners have to deal with.. Whether it's in the kitchen sink, bathroom sink, or shower drain, a clog can disrupt your daily routine and cause frustration.</p>
</div>
<img src="img/17240891513195.jpg" width="150px" height="150px" alt="Common causes of clogged drains and how to prevent them" style="border-radius: 10px;">
</div>
<p class="x002e9457cd96208df6c4cd829d241995 mt-4 mb-0">Posted by <i></i> on 2024-08-19</p>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 ff610684dfd1d76e0e3f14303326411c8">
<div class="container py-5">
<div class="row" id="Tree roots infiltrating the pipes">
<div class="pt-5 col-lg-6">
<h3 class="mt-2 y6224b9d12f8ca96130afbde2de5f3b36" id="Tree roots infiltrating the pipes">Tree roots infiltrating the pipes</h3>
<div><p>Have you ever experienced the frustration of a blocked drain? One common cause of this annoying problem is tree roots infiltrating the pipes. These roots are attracted to the moisture and nutrients inside the pipes, and they can quickly grow and expand, causing blockages that prevent water from flowing freely.<br />
<br />
As trees mature, their roots naturally seek out sources of water, which can lead them to invade underground drainage systems. Once inside the pipes, these roots will continue to grow and spread, eventually creating a barrier that blocks the passage of water. This can result in slow draining sinks and toilets, foul odors emanating from drains, or even complete backups that render your plumbing system unusable.<br />
<br />
Preventing tree roots from infiltrating your pipes requires regular maintenance and monitoring. You may need to consider planting trees away from your home's sewer line or installing root barriers to deter root growth towards your plumbing system. It's also crucial to be vigilant for early signs of root intrusion, such as gurgling noises when you flush the toilet or persistent clogs in your drains.<br />
<br />
If you suspect that tree roots are causing blockages in your pipes, it's essential to address the issue promptly before it escalates into a more significant problem. Contacting a professional plumber who specializes in root removal can help clear your drains and prevent future blockages caused by invasive tree roots.<br />
<br />
In conclusion, while tree roots infiltrating pipes may seem like a natural occurrence, they can wreak havoc on your plumbing system if left unchecked. By being proactive about preventing root intrusion and addressing any issues promptly, you can keep your drains clear and ensure smooth water flow throughout your home.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 cca537c7e01179bc4f2d4d590719fd6f7" src="img/2023-11-081.jpg"  alt="Tree roots infiltrating the pipes"></div>
</div>
</div>
</div>
<div class="b7265f5f68fd70ff6a1cc02d65707eb7e container-fluid py-4">
<div class="py-5 container">
<div class="row" id="Poor pipe installation or corrosion">
<div class="pt-5 col-lg-12">
<h3 class="y6224b9d12f8ca96130afbde2de5f3b36 mt-2" id="Poor pipe installation or corrosion">Poor pipe installation or corrosion</h3>
<div><p>Poor pipe installation or corrosion are common causes of blocked drains that can lead to major headaches for homeowners. When pipes are not installed properly, they may become misaligned or cracked, allowing debris to build up and cause blockages. Additionally, corroded pipes can create rough surfaces that catch and trap materials flowing through the drain.<br />
<br />
Inadequate pipe installation can result in improper slope and insufficient support, causing water and waste to accumulate rather than flow freely. This buildup can lead to clogs that restrict the flow of water and eventually cause a backup in your plumbing system.<br />
<br />
Corrosion occurs over time as pipes deteriorate due to exposure to moisture, chemicals, and other elements. As pipes corrode, they develop rough patches that attract hair, grease, soap scum, food particles, and other debris. These obstructions can accumulate within the pipe and gradually restrict the flow of water until a complete blockage occurs.<br />
<br />
To prevent blocked drains caused by poor pipe installation or corrosion, it is essential to have your plumbing system regularly inspected by a professional plumber. Regular maintenance can help identify potential issues before they escalate into major problems. In addition, investing in high-quality pipes and proper installation from the start can save you time and money in the long run.<br />
<br />
By understanding the causes of blocked drains like poor pipe installation or corrosion, you can take proactive steps to maintain your plumbing system and avoid costly repairs down the road. Remember that prevention is key when it comes to keeping your drains clear and your home running smoothly.</p></div>
</div>
</div>
</div>
</div>
<div class="ff610684dfd1d76e0e3f14303326411c8 container-fluid py-4">
<div class="py-5 container">
<div class="row" id="Heavy rainfall causing blockages in the sewer system">
<div class="col-lg-12 pt-5">
<h4 class="y6224b9d12f8ca96130afbde2de5f3b36 mt-2" id="Heavy rainfall causing blockages in the sewer system">Heavy rainfall causing blockages in the sewer system</h4>
<div> <p>Heavy rainfall can wreak havoc on our sewer systems, causing blockages that lead to all sorts of problems. When the skies open up and pour down buckets of water, it's not just our streets and homes that bear the brunt of the deluge. The excess rainwater can overwhelm our sewer systems, carrying debris like leaves, twigs, and trash into the drains.<br />
<br />
As these items accumulate in the pipes, they can create blockages that prevent water from flowing freely through the system. This can result in backups and overflows, causing a nasty mess in our streets and potentially contaminating our water supply.<br />
<br />
In addition to physical debris, heavy rainfall can also wash pollutants like oil, grease, and chemicals into the sewers. These substances can stick to the walls of the pipes, further contributing to blockages and reducing the overall capacity of the system.<br />
<br />
To make matters worse, heavy rainfall can also increase erosion around sewer lines, causing them to collapse or become misaligned. This can create even more opportunities for blockages to form and exacerbate existing issues within the system.<br />
<br />
Ultimately, heavy rainfall is a major factor in causing blocked drains. By understanding how this natural phenomenon impacts our sewer systems, we can take steps to mitigate its effects and keep our drains flowing smoothly.</p></div>
</div>
</div>
</div>
</div>
<div class="py-4 container-fluid b7265f5f68fd70ff6a1cc02d65707eb7e">
<div class="py-5 container">
<div class="row" id="">
<div class="pt-5 col-lg-12">
<h5 class="y6224b9d12f8ca96130afbde2de5f3b36 mt-2" id="Neglecting regular maintenance of drains">Neglecting regular maintenance of drains</h5>
<div> <p>Neglecting regular maintenance of drains is a common reason why drains become blocked. Many people often forget about the importance of maintaining their drains until it's too late. Over time, debris such as hair, food particles, soap scum, and grease can build up in the pipes, leading to clogs and blockages.<br />
<br />
Regular maintenance of drains involves cleaning them out on a consistent basis to prevent buildup and ensure proper water flow. This can be done by using drain cleaners or natural remedies like baking soda and vinegar. It's also important to avoid pouring oil or grease down the drain as these substances can solidify and create blockages.<br />
<br />
When drains are neglected, they can become clogged with debris which will restrict water flow and cause backups. This can lead to unpleasant odors, flooding, and damage to your plumbing system. In severe cases, blocked drains may even require professional intervention to clear the obstruction.<br />
<br />
To avoid the headache of dealing with blocked drains, make sure to incorporate regular drain maintenance into your household routine. By taking simple steps like cleaning out your drains periodically and being mindful of what goes down them, you can prevent unnecessary clogs and keep your plumbing running smoothly. Remember that prevention is always better than cure when it comes to maintaining the health of your drainage system.</p> </div>
</div>
</div>
</div>
</div><div class="pb-4 container-fluid">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="index.html" >Drain cleaning</a></li>
<li>
<a href="chemical-drain-cleaners.html" >DIY methods for unclogging drains</a></li>
<li>
<a href="natural-drain-cleaners.html" >Preventing blocked drains</a></li>
<li>
<a href="plumbing-tools-for-drain-cleaning.html" >Tips for preventing clogged drains</a></li>
<li>
<a href="blocked-drains.html" >Natural drain cleaners</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="b7265f5f68fd70ff6a1cc02d65707eb7e a6d0bf4a4d0b27e9f4e79228d634dac39 py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion w1b62e494a9187dafbe0728d5feaf5b8b" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> How can lack of regular maintenance contribute to blocked drains?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Lack of regular maintenance such as cleaning or inspections can allow debris to accumulate in pipes over time, leading to blockages.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.7778957387886!2d-84.822339323315!3d34.15202401245316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f54f2314c39ec9%3A0xafac84e78e5bcb2b!2sThompson%20Plumbing!5e0!3m2!1sen!2sph!4v1723777978783!5m2!1sen!2sph" width="100%" height="480">Causes of blocked drains</iframe></div>  
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Thompson Plumbing</p>
<p>Phone : 770-256-1324</p>
<p>Email : Brandon@ThompsonPlumbingCo.com</p>
<p>City : Cartersville</p>
<p>State : GA</p>
<p>Zip : 30120</p>
<p>Address : 377 Old Mill Rd Suite D</p>
<p><a class="we19e3c56ef2fc4df2a0987138c154c6e" href="https://local.google.com/place?id=12658638782692313899&amp;use=srp" rel="nofollow"> Google Business Profile</a></p>
<p><a class="we19e3c56ef2fc4df2a0987138c154c6e" href="https://thompson-plumbing-cartersville.business.site/" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="we19e3c56ef2fc4df2a0987138c154c6e" href="https://thompsonplumbingco.com/" rel="nofollow">https://thompsonplumbingco.com/</a></p>
</div><div class="col-lg-3"><p><a class="we19e3c56ef2fc4df2a0987138c154c6e" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="we19e3c56ef2fc4df2a0987138c154c6e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="we19e3c56ef2fc4df2a0987138c154c6e" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Thompsonplumbingco/" class="facebook u1abe172ca01f478c7eac34996ee75758" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@thompsonplumbing2030" class="u1abe172ca01f478c7eac34996ee75758 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
