<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Natural drain cleaners</title>
<meta name="title" content="Natural drain cleaners">
<meta name="dc.title" content="Natural drain cleaners">
<meta name="description" content="Safe and effective natural drain cleaners for eco-friendly drain cleaning. Say goodbye to harmful chemicals with these environmentally friendly options.">
<meta name="keywords" content="Natural drain cleaners,Benefits of using natural drain cleaners,Ingredients commonly used in natural drain cleaners,How to make your own natural drain cleaner at home,Tips for maintaining healthy drains naturally,Eco-friendly alternatives to chemical drain cleaners,Safety precautions when using natural drain cleaners">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="natural-drain-cleaners.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Natural drain cleaners" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.e93b1563bbd8480828a341636d925847f{
position: relative;
min-height: 600px;
}
.w910be4222ba2bb87b5d8f5fdb84ff16d a{
color:#ff8f25!important;
}
.xf4e42e8e84b76185bdbb18f664158a6f .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y58fa52080b0b3777c07e21facce0f5ac{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.db511a564e9e179a3914d8545db122e98{
font-size:16px!important;
color: #727272;
}
.fa8c7fa871c84252e65ea65bceb932120 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xf4e42e8e84b76185bdbb18f664158a6f .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ffffff;
}
.a7b833c194557c05075da186d2314293c .xb0bfa4bc944a9cd0959df67033d05ae6 *{
color:#000000;
}
.xf4e42e8e84b76185bdbb18f664158a6f .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.a7b833c194557c05075da186d2314293c .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.t818606d73f547c658ba2f77488493de0{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 20px 20px;
background: #ffffff;
color: #000000!important;
}
.vd400277d42ac20c84245d920f5f62e17{
font-size: 20.2px;
font-weight: bold;
}
.uada104ac7548c64f6a202133bae64de3{
background:#61caff!important ;
}
iframe{
border: none!important;
}
.a7b833c194557c05075da186d2314293c .xb0bfa4bc944a9cd0959df67033d05ae6{
background:#61caff!important ;
}
.xd86c57fb2233e510dd07250ca5092b80{
font-size: 2rem !important;
}
footer{
background:#111111;
color:#ffffff;
}
.a7b833c194557c05075da186d2314293c .uada104ac7548c64f6a202133bae64de3 *{
color:#000000;
}
.nav-link{
color: #000000;

}
.bdefd5bb1f87ff0d061a6ec8534aba3aa i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.9px;
}
*{
font-family: 'Roboto', sans-serif;
}
.a7b833c194557c05075da186d2314293c .x78de975f87dd95a22fdbbd59eb675129{
background:#61caff!important;
}
footer *{
font-size:16px !important;
}
.a7b833c194557c05075da186d2314293c .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.fb9d421ca6e13c4ae08fce137a9302ad6{
color: #474747;
}
.fa8c7fa871c84252e65ea65bceb932120 p,.fa8c7fa871c84252e65ea65bceb932120 span,.fa8c7fa871c84252e65ea65bceb932120 label{
font-size:16px!important;
}
.a7b833c194557c05075da186d2314293c .x78de975f87dd95a22fdbbd59eb675129 *{
color:#000000;
}
.xf4e42e8e84b76185bdbb18f664158a6f .card .card-body p:last-child{
margin-bottom: 0;
}
.t818606d73f547c658ba2f77488493de0 *{
color:#000000;
}
a{
text-decoration: none;
}
.a7b833c194557c05075da186d2314293c .uada104ac7548c64f6a202133bae64de3{
background:#61cdff!important;
}
.a7b833c194557c05075da186d2314293c .row-item.x78de975f87dd95a22fdbbd59eb675129{
background: #ffedeb;
}
.a7b833c194557c05075da186d2314293c h4{
font-size:24px!important;
}
.a7b833c194557c05075da186d2314293c p,.{special_content1_class} a,.a7b833c194557c05075da186d2314293c label{
font-size:16px!important;
}
.a7b833c194557c05075da186d2314293c .row-item.w910be4222ba2bb87b5d8f5fdb84ff16d{
background: #c3c0c0;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.fa8c7fa871c84252e65ea65bceb932120 *{
color:#090909!important;
}
.x78de975f87dd95a22fdbbd59eb675129 a{
color:#ff891f!important;
}
.c54535f740d0751131a149884c7d33d5e{
font-size: 45px!important;
}
.xf4e42e8e84b76185bdbb18f664158a6f{
position: relative;
z-index: 1;
}
.a7b833c194557c05075da186d2314293c .row-item.uada104ac7548c64f6a202133bae64de3{
background: #c1dee4;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.a7b833c194557c05075da186d2314293c .w910be4222ba2bb87b5d8f5fdb84ff16d{
background:#61cdff!important;
}
.xf4e42e8e84b76185bdbb18f664158a6f .card .card-header h6.collapsed{
color: #0b0e5b;
}
.d2469122eb42c05529bd04320d04d7af2{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcc5e 0%, #ffd365 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.a60105a5c634f8bfefde03562cfad4657{
max-height: 300px;
overflow-y: auto;
}
.yde98444c8c03bd1192732db4085dee24{
background-color: #090909;
font-size: 30.5px;
height: 56.4px;
min-width: 56px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #0a0a0a;
border-radius: 50%;
}
.d65953de7e46ca6b6fc27c7f93f5d87d2:hover{
box-shadow: 0 49.5px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.y551abafb2f8c873e9760d5660b36b996{
font-size: 14.4px;
}
.xf4e42e8e84b76185bdbb18f664158a6f .card .card-body{
padding: 1.75rem 2rem;
}
.vb94f2ea9c3bfc77b455bc0a031ecc192{
background: #f7f7f9;
}
.fa8c7fa871c84252e65ea65bceb932120{
background:#ffffff;
}
.uebc61445b249b64d21084ece90e2bd90{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.a7b833c194557c05075da186d2314293c .row-item.xb0bfa4bc944a9cd0959df67033d05ae6{
background: #f3f1ed;
}
.t2889f8796da8063553bce570eb4d1a8f{
background:#f6f4f0;
color:#010101;
}
.bdb238b9f01abf4cc8f657d1b90a72455{
font-size:45px!important;
}
.d65953de7e46ca6b6fc27c7f93f5d87d2{
transition: all 0.3s;
border-radius: 30px;
}
.a7b833c194557c05075da186d2314293c .w910be4222ba2bb87b5d8f5fdb84ff16d *{
color:#000000;
}
.xb0bfa4bc944a9cd0959df67033d05ae6 *{
color:#000000;
}
ul{
list-style: circle;
}
.a7b833c194557c05075da186d2314293c .cfb0bfb4879c7c381814d0f7aaf99b14f{
margin-bottom: 1.5rem;
}
.bdefd5bb1f87ff0d061a6ec8534aba3aa i{
border-radius: 50%;
width: 36.8px;
line-height: 35px;
text-align: center;
height: 37.4px;
}
.btn-md{
padding: 14.8px 29.6px;
border-radius: 0;
}
.xf4e42e8e84b76185bdbb18f664158a6f .card:last-child{
margin-bottom: 0;
}
.vb94f2ea9c3bfc77b455bc0a031ecc192 img{
object-fit: cover;
border-radius: 0px !important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.nav-item{
padding-left:8px;
padding-right:7.9px;
padding-top:4.6px;
padding-bottom:5.2px;
}
.c2d48e1a650e208f9a939b72f0d92370d{
color: #a8a8a8;
font-size: 19.5px;
margin-bottom: 20.8px;
}
.t2889f8796da8063553bce570eb4d1a8f a,.fa8c7fa871c84252e65ea65bceb932120 a{
color:#010101!important;
text-decoration: underline !important;
}
body{
color: #323232;
}
.x8300eb671a82ae55038a53390027e91d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.y58fa52080b0b3777c07e21facce0f5ac *{
color: white !important;
}
.xb0bfa4bc944a9cd0959df67033d05ae6 a{
color:#ff861c!important;
}
.xf4e42e8e84b76185bdbb18f664158a6f .card .card-header h6 span{
font-size: 1.5rem;
}
.y428e88938f36abedcc28346b3ec3b923:hover,.d2469122eb42c05529bd04320d04d7af2:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.u01b3f0ff549e3f344b95763bba8bac81{
position: relative;
z-index: 1;
}
.uada104ac7548c64f6a202133bae64de3 a{
color:#ff8117!important;
}
.t2889f8796da8063553bce570eb4d1a8f p,.t2889f8796da8063553bce570eb4d1a8f a,.t2889f8796da8063553bce570eb4d1a8f span,.t2889f8796da8063553bce570eb4d1a8f label{
font-size:16px!important;
}
.w0bebdd21c6c983035669b52b4d9dffff{
text-decoration: underline!important;color:#fd7e14!important
}
html{
scroll-behavior: smooth;
}
.xf4e42e8e84b76185bdbb18f664158a6f .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
 
@media only screen and (max-width:1000px) {
.e93b1563bbd8480828a341636d925847f {
min-height: 0px !important;
}
.bdb238b9f01abf4cc8f657d1b90a72455 {
font-size: 20px;
}
.c2d48e1a650e208f9a939b72f0d92370d {
font-size: 15px !important;
}
.wcedce5cefe5b5618d752b39aaee314de{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Plumber","name": "Thompson Plumbing",
"sameAs": ["https://www.yelp.com/biz/thompson-plumbing-cartersville","https://www.cartersvillechamber.com/list/member/thompson-plumbing-9848","https://www.neustarlocaleze.biz/directory/us/ga/cartersville/thompson-plumbing/907780795/","https://www.mapquest.com/us/georgia/thompson-plumbing-366331738","https://maps.app.goo.gl/r2DZkUjxTTd3WbWBA","https://maps.app.goo.gl/NLCvPwVMNoeF1S4m7","https://maps.app.goo.gl/iLdYMRWa92JtX7iK8","https://maps.app.goo.gl/NM86wWJ9kmThTe4X7","https://maps.app.goo.gl/S83EhC652zENkADf7","https://local.yahoo.com/info-195500826-Thompson-Plumbing?p=Thompson+Plumbing&ei=UTF-8&selectedId=195500826&guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAABHVNDA5wIzfsPMsgJUwCx1Bf7R6EKe34unTuL8fY20ygWWaFqWBuzKlARXlGH7k1iQHv3orwdNMMJznOZgBygrUeBt-wGNJwQfBggmc8wgtvN6AV_RJ80IEVzsRUQO21q3uQIu7pXnevVCQfKwwvc7HrUo48Fd3kNnV8qmPZOjo","https://www.pressadvantage.com/organization/thompson-plumbing-co","https://reviews.birdeye.com/thompson-plumbing-148431268557150","https://www.networx.com/c.thompson-plumbing","https://www.facebook.com/Thompsonplumbingco/","https://www.youtube.com/@thompsonplumbing2030"], 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"description":"Thompson Plumbing has served Cartersville, GA, and the surrounding areas for over 25 years. We are committed to our main goal which is to build customers for life by providing an outstanding service at a fair price. If you have any immediate questions, please contact us at 770-256-1324. or fill out the form to request a free estimate.",
"telephone":"770-256-1324",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.152020",
"longitude": "-84.819764"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "377 Old Mill Rd Suite D", 
"addressLocality": "Cartersville", 
"addressRegion": "GA" , 
"postalCode": "30120" 
},  
"hasMap": "https://local.google.com/place?id=12658638782692313899&amp;use=srp"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://thompsonplumbingco.com/",
"relatedLink": "https://thompsonplumbingco.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "natural-drain-cleaners.html","additionalType": "https://thompsonplumbingco.com/","name": "Benefits of using natural drain cleaners","identifier": "https://thompsonplumbingco.com/","description": "Benefits of using natural drain cleaners,Ingredients commonly used in natural drain cleaners",
"disambiguatingDescription": "Benefits of using natural drain cleaners,Ingredients commonly used in natural drain cleaners,How to make your own natural drain cleaner at home,Tips for maintaining healthy drains naturally,Eco-friendly alternatives to chemical drain cleaners,Safety precautions when using natural drain cleaners",
"alternateName": "Ingredients commonly used in natural drain cleaners"},
"accessibilitySummary": "Benefits of using natural drain cleaners",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"contentUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "natural-drain-cleaners.html"
}
}},
"mainEntityOfPage": "h","keywords": ["Benefits of using natural drain cleaners,Ingredients commonly used in natural drain cleaners,How to make your own natural drain cleaner at home,Tips for maintaining healthy drains naturally,Eco-friendly alternatives to chemical drain cleaners,Safety precautions when using natural drain cleaners"],
"award": ["Best Benefits of using natural drain cleaners, Best Ingredients commonly used in natural drain cleaners, Best How to make your own natural drain cleaner at home, Best Tips for maintaining healthy drains naturally, Best Eco-friendly alternatives to chemical drain cleaners, Best Safety precautions when using natural drain cleaners"],
"teaches": ["Benefits of using natural drain cleaners,Ingredients commonly used in natural drain cleaners,How to make your own natural drain cleaner at home,Tips for maintaining healthy drains naturally,Eco-friendly alternatives to chemical drain cleaners,Safety precautions when using natural drain cleaners"],
"educationalUse": ["Benefits of using natural drain cleaners,Ingredients commonly used in natural drain cleaners,How to make your own natural drain cleaner at home,Tips for maintaining healthy drains naturally,Eco-friendly alternatives to chemical drain cleaners,Safety precautions when using natural drain cleaners"],
"text": ["Benefits of using natural drain cleaners,Ingredients commonly used in natural drain cleaners,How to make your own natural drain cleaner at home,Tips for maintaining healthy drains naturally,Eco-friendly alternatives to chemical drain cleaners,Safety precautions when using natural drain cleaners"],
"workExample": {
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "natural-drain-cleaners.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "natural-drain-cleaners.html",
"sameAs": ["https://www.yelp.com/biz/thompson-plumbing-cartersville","https://www.cartersvillechamber.com/list/member/thompson-plumbing-9848","https://www.neustarlocaleze.biz/directory/us/ga/cartersville/thompson-plumbing/907780795/","https://www.mapquest.com/us/georgia/thompson-plumbing-366331738","https://maps.app.goo.gl/r2DZkUjxTTd3WbWBA","https://maps.app.goo.gl/NLCvPwVMNoeF1S4m7","https://maps.app.goo.gl/iLdYMRWa92JtX7iK8","https://maps.app.goo.gl/NM86wWJ9kmThTe4X7","https://maps.app.goo.gl/S83EhC652zENkADf7","https://local.yahoo.com/info-195500826-Thompson-Plumbing?p=Thompson+Plumbing&ei=UTF-8&selectedId=195500826&guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAABHVNDA5wIzfsPMsgJUwCx1Bf7R6EKe34unTuL8fY20ygWWaFqWBuzKlARXlGH7k1iQHv3orwdNMMJznOZgBygrUeBt-wGNJwQfBggmc8wgtvN6AV_RJ80IEVzsRUQO21q3uQIu7pXnevVCQfKwwvc7HrUo48Fd3kNnV8qmPZOjo","https://www.pressadvantage.com/organization/thompson-plumbing-co","https://reviews.birdeye.com/thompson-plumbing-148431268557150","https://www.networx.com/c.thompson-plumbing","https://www.facebook.com/Thompsonplumbingco/","https://www.youtube.com/@thompsonplumbing2030"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Natural drain cleaners",
"alternativeHeadline": "The most frequently asked questions about Natural drain cleaners",
"url": "natural-drain-cleaners.html",
"mainEntity": [{
"@type": "Question","name": "What are natural drain cleaners?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Natural drain cleaners are non-toxic alternatives to chemical drain cleaners that use ingredients like baking soda, vinegar, and lemon juice to clear clogs."
}
},{
"@type": "Question","name": "How do natural drain cleaners work?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Natural drain cleaners work by creating a chemical reaction that helps break down clogs and debris in the pipes."
}
},{
"@type": "Question","name": "Are natural drain cleaners safe for septic systems?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, natural drain cleaners are safe for septic systems as they do not contain harsh chemicals that can harm the beneficial bacteria in the tank."
}
},{
"@type": "Question","name": "Can natural drain cleaners be used regularly?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, natural drain cleaners can be used regularly to prevent clogs and maintain healthy plumbing systems."
}
},{
"@type": "Question","name": "Where can I purchase natural drain cleaners?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Natural drain cleaners can be purchased at most hardware stores, home improvement stores, or online retailers."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Natural drain cleaners",
"alternatename":"This video also describes Benefits of using natural drain cleaners",
"description": "The description of the content of this video is Benefits of using natural drain cleaners and Ingredients commonly used in natural drain cleaners","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of ,Ingredients commonly used in natural drain cleaners,How to make your own natural drain cleaner at home,Tips for maintaining healthy drains naturally,Eco-friendly alternatives to chemical drain cleaners,Safety precautions when using natural drain cleaners","about": "The video is mainly about Benefits of using natural drain cleaners and Natural drain cleaners",
"keywords": ["Benefits of using natural drain cleaners,Ingredients commonly used in natural drain cleaners,How to make your own natural drain cleaner at home,Tips for maintaining healthy drains naturally,Eco-friendly alternatives to chemical drain cleaners,Safety precautions when using natural drain cleaners"],
"mainEntityOfPage":"https://thompsonplumbingco.com/","thumbnailUrl": "https://i.ytimg.com/vi/kVm6PWbs95o?si=Pk64V2fES7ITCSEW/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"embedUrl": "https://youtube.googleapis.com/embed/kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"uploadDate": "2024-08-19",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "377 Old Mill Rd Suite D",
"hasMap": ["https://local.google.com/place?id=12658638782692313899&amp;use=srp "] 
},
"publisher": {
"@type": "Organization","name": "Thompson Plumbing ","logo": {
"@type": "ImageObject",
"name": "Natural drain cleaners",
"url": "https://i.ytimg.com/vi/kVm6PWbs95o?si=Pk64V2fES7ITCSEW/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Natural drain cleaners",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "137",
"reviewCount": "263"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item"><a class="y428e88938f36abedcc28346b3ec3b923 nav-link" href="news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown  nav-item">
<a class="y428e88938f36abedcc28346b3ec3b923 nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain cleaning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Drain cleaning</a>
<a class="dropdown-item" href="chemical-drain-cleaners.html"  >Chemical drain cleaners</a>
<a class="dropdown-item" href="natural-drain-cleaners.html"  >Natural drain cleaners</a>
<a class="dropdown-item" href="plumbing-tools-for-drain-cleaning.html"  >Plumbing tools for drain cleaning</a>
	
<li class="nav-item  dropdown">
<a class="dropdown-toggle y428e88938f36abedcc28346b3ec3b923 nav-link" href="blocked-drains.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Blocked drains</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="blocked-drains.html"  >Blocked drains</a>
<a class="dropdown-item" href="causes-of-blocked-drains.html"  >Causes of blocked drains</a>
<a class="dropdown-item" href="signs-of-a-blocked-drain.html"  >Signs of a blocked drain</a>
<a class="dropdown-item" href="diy-methods-for-unclogging-drains.html"  >DIY methods for unclogging drains</a>
<a class="dropdown-item" href="professional-drain-unblocking-services.html"  >Professional drain unblocking services</a>
<a class="dropdown-item" href="preventing-blocked-drains.html"  >Preventing blocked drains</a>
	
<li class=" dropdown nav-item">
<a class="dropdown-toggle y428e88938f36abedcc28346b3ec3b923 nav-link" href="drain-maintenance.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain maintenance</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="drain-maintenance.html"  >Drain maintenance</a>
<a class="dropdown-item" href="regular-cleaning-schedules.html"  >Regular cleaning schedules</a>
<a class="dropdown-item" href="tips-for-preventing-clogged-drains.html"  >Tips for preventing clogged drains</a>
<a class="dropdown-item" href="professional-drain-inspection-and-maintenance-services.html"  >Professional drain inspection and maintenance services</a>
<li class="nav-item"><a class="y428e88938f36abedcc28346b3ec3b923 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="x8300eb671a82ae55038a53390027e91d btn-md btn" href="https://thompsonplumbingco.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="e93b1563bbd8480828a341636d925847f wcedce5cefe5b5618d752b39aaee314de container-fluid">
<img  src="img/natural-drain-cleane.jpg" width="100%" class="uebc61445b249b64d21084ece90e2bd90" alt="Natural drain cleaners" title="Natural drain cleaners Thompson Plumbing">
</div><div class="container-fluid fa8c7fa871c84252e65ea65bceb932120"><div class="pb-5 row ">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="Benefits of using natural drain cleaners">
<h1 class="text-white bdb238b9f01abf4cc8f657d1b90a72455 mb-0">Natural drain cleaners</h1> 
<h2 class="text-white c2d48e1a650e208f9a939b72f0d92370d"><b>Benefits of using natural drain cleaners</b></h2></div>
<div class="text-center pt-5 col-lg-12 ">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/kVm6PWbs95o?si=Pk64V2fES7ITCSEW" title="Benefits of using natural drain cleaners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Benefits of using natural drain cleaners</iframe>
</div>
<div class="m-auto  col-lg-12">
<div class="db511a564e9e179a3914d8545db122e98">
<p>When it comes to clearing out clogged drains, many people turn to harsh chemical drain cleaners without realizing the damage they can cause. Natural drain cleaners, on the other hand, offer a safer and more environmentally friendly solution for unclogging drains.<br /> <br /> One of the biggest benefits of using natural drain cleaners is that they are non-toxic and safe for both you and the environment. Harsh chemical drain cleaners can release harmful fumes into the air and contaminate water sources when disposed of improperly. Natural drain cleaners, on the other hand, are made from biodegradable ingredients that won't harm your health or the planet.<br /> <br /> In addition to being safer, natural drain cleaners are also gentler on your pipes. Chemical drain cleaners can corrode pipes over time, leading to costly repairs down the road. Natural drain cleaners use ingredients like baking soda, vinegar, and citrus oils that effectively break down clogs without damaging your plumbing system.<br /> <br /> Furthermore, natural drain cleaners are often just as effective as their chemical counterparts. Ingredients like baking soda and vinegar create a foaming action that helps dislodge stubborn clogs, while citrus oils help break down grease and grime buildup in your pipes.<br /> <br /> Overall, choosing natural drain cleaners over chemical ones is a smart choice for both your home and the environment. They offer a safe, effective way to keep your drains clear without harming yourself or the planet in the process. So next time you're faced with a clogged drain, consider reaching for a natural solution instead of a harsh chemical one.</p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="t2889f8796da8063553bce570eb4d1a8f container-fluid">
<div class="container py-5">
<div class="row"><div class="col-lg-5">
<h2 class="c54535f740d0751131a149884c7d33d5e" id="Ingredients commonly used in natural drain cleaners">Ingredients commonly used in natural drain cleaners  —</h2>
<ul> 
<li><a href="#Benefits of using natural drain cleaners">Benefits of using natural drain cleaners</a></li>
<li><a href="#Ingredients commonly used in natural drain cleaners">Ingredients commonly used in natural drain cleaners</a></li>
<li><a href="#How to make your own natural drain cleaner at home">How to make your own natural drain cleaner at home</a></li>
<li><a href="#Tips for maintaining healthy drains naturally">Tips for maintaining healthy drains naturally</a></li>
<li><a href="#Eco-friendly alternatives to chemical drain cleaners">Eco-friendly alternatives to chemical drain cleaners</a></li>
<li><a href="#Safety precautions when using natural drain cleaners">Safety precautions when using natural drain cleaners</a></li>
</ul>
</div><div class="col-lg-7 pt-5">
<div> <p>When it comes to natural drain cleaners, there are a few key ingredients that are commonly used to effectively unclog drains without the use of harsh chemicals. One popular ingredient is baking soda, which works as a gentle abrasive to break down debris and clear blockages. Another common ingredient is vinegar, which helps to dissolve grease and grime that can build up in pipes.<br />
<br />
Essential oils such as tea tree oil or lemon oil are also often used in natural drain cleaners for their antibacterial properties and pleasant scent. These oils not only help to freshen up your pipes but can also help to prevent future clogs from forming.<br />
<br />
Enzymes derived from natural sources like citrus fruits or bacteria cultures are another effective ingredient in natural drain cleaners. These enzymes work by breaking down organic matter like food particles and hair, making it easier for water to flow freely through your pipes.<br />
<br />
Overall, natural drain cleaners offer a safe and eco-friendly alternative to traditional chemical-based products. By using ingredients like baking soda, vinegar, essential oils, and enzymes, you can effectively keep your drains clear without exposing yourself or the environment to harmful toxins.</p></div>
</div>
</div>
</div>
</div>
<div class="container row-item py-4 t2889f8796da8063553bce570eb4d1a8f uada104ac7548c64f6a202133bae64de3 mb-2">
<div class="col-md-12 xb0bfa4bc944a9cd0959df67033d05ae6"> 
<div><i class="fa-bars text-center fa yde98444c8c03bd1192732db4085dee24"></i></div>
<h4 >Citations and other links</h4>
<ul>
<li><a href="https://www.yelp.com/biz/thompson-plumbing-cartersville">https://www.yelp.com/biz/thompson-plumbing-cartersville</a></li>
<li><a href="https://www.cartersvillechamber.com/list/member/thompson-plumbing-9848">https://www.cartersvillechamber.com/list/member/thompson-plumbing-9848</a></li>
<li><a href="https://www.neustarlocaleze.biz/directory/us/ga/cartersville/thompson-plumbing/907780795/">https://www.neustarlocaleze.biz/directory/us/ga/cartersville/thompson-plumbing/907780795/</a></li>
<li><a href="https://www.mapquest.com/us/georgia/thompson-plumbing-366331738">https://www.mapquest.com/us/georgia/thompson-plumbing-366331738</a></li>
</ul> 
</div>
</div>
<div class="py-4 my-4 container vb94f2ea9c3bfc77b455bc0a031ecc192">
<div class="row">
<div class="cfb0bfb4879c7c381814d0f7aaf99b14f col-md-12 mb-3">
<div class="mx-2 t818606d73f547c658ba2f77488493de0">
<div class="d-md-flex row-item">
<div class="w-100">
<a href="news/what-is-the-importance-of-regular-drain-cleaning.html" class="text-dark"><h4 class="vd400277d42ac20c84245d920f5f62e17">What is the importance of regular drain cleaning?</h4></a>
<p class="mb-0 y551abafb2f8c873e9760d5660b36b996">Regular drain cleaning is an essential task that often gets overlooked by many homeowners.. However, the importance of keeping your drains clean cannot be stressed enough.</p>
</div>
<img src="img/172408916349022.jpg" width="150px" height="150px" alt="What is the importance of regular drain cleaning?" style="border-radius: 10px;">
</div>
<p class="mt-4 y551abafb2f8c873e9760d5660b36b996 mb-0">Posted by <i></i> on 2024-08-19</p>
</div>
</div>
<div class="cfb0bfb4879c7c381814d0f7aaf99b14f mb-3 col-md-12">
<div class="t818606d73f547c658ba2f77488493de0 mx-2">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/what-is-the-best-method-for-effectively-cleaning-drains.html" class="text-dark"><h4 class="vd400277d42ac20c84245d920f5f62e17">What is the best method for effectively cleaning drains?</h4></a>
<p class="mb-0 y551abafb2f8c873e9760d5660b36b996">Cleaning drains may not be the most glamorous task, but it is an essential part of household maintenance.. Clogged drains can lead to unpleasant odors, slow drainage, and even potential water damage if left unchecked.</p>
</div>
<img src="img/172408915778840.jpg" width="150px" height="150px" alt="What is the best method for effectively cleaning drains?" style="border-radius: 10px;">
</div>
<p class="y551abafb2f8c873e9760d5660b36b996 mt-4 mb-0">Posted by <i></i> on 2024-08-19</p>
</div>
</div>
<div class="mb-3 cfb0bfb4879c7c381814d0f7aaf99b14f col-md-12">
<div class="mx-2 t818606d73f547c658ba2f77488493de0">
<div class="d-md-flex row-item">
<div class="w-100">
<a href="news/how-to-easily-unclog-your-drains-and-say-goodbye-to-nasty-blockages.html" class="text-dark"><h4 class="vd400277d42ac20c84245d920f5f62e17">How to Easily Unclog Your Drains and Say Goodbye to Nasty Blockages!</h4></a>
<p class="mb-0 y551abafb2f8c873e9760d5660b36b996">Dealing with clogged drains is one of those household chores that nobody enjoys.. It's messy, smelly, and just plain gross.</p>
</div>
<img src="img/17240891662665.jpg" width="150px" height="150px" alt="How to Easily Unclog Your Drains and Say Goodbye to Nasty Blockages!" style="border-radius: 10px;">
</div>
<p class="mb-0 y551abafb2f8c873e9760d5660b36b996 mt-4">Posted by <i></i> on 2024-08-19</p>
</div>
</div>
</div>
</div>
<div class="fa8c7fa871c84252e65ea65bceb932120 container-fluid py-4">
<div class="container py-5">
<div class="row" id="How to make your own natural drain cleaner at home">
<div class="col-lg-6 pt-5">
<h3 class="c54535f740d0751131a149884c7d33d5e mt-2" id="How to make your own natural drain cleaner at home">How to make your own natural drain cleaner at home</h3>
<div><p>Are you tired of dealing with clogged drains and resorting to harsh chemical cleaners that are harmful to both your pipes and the environment? Well, look no further! Making your own natural drain cleaner at home is not only easy but also safe and effective.<br />
<br />
One simple recipe for a natural drain cleaner involves mixing equal parts baking soda and vinegar. Start by pouring half a cup of baking soda down the drain, followed by half a cup of vinegar. Let the mixture sit for about 30 minutes, allowing it to fizz and break down any buildup in the pipes. Finally, flush the drain with hot water to wash away any remaining debris.<br />
<br />
Another option is to use salt, baking soda, and cream of tartar. Mix together half a cup of each ingredient and pour it down the drain. Let it sit for an hour before rinsing with hot water.<br />
<br />
If you're dealing with a particularly stubborn clog, try using boiling water instead. Simply boil a pot of water and carefully pour it down the drain in stages, allowing it to work its magic between pours.<br />
<br />
These natural drain cleaners are not only cost-effective but also eco-friendly alternatives to commercial products. By opting for homemade solutions, you can keep your drains clear without harming the planet or risking damage to your plumbing system.<br />
<br />
So next time you're faced with a slow-moving drain, skip the store-bought chemicals and give these DIY natural cleaners a try. Your pipes – and Mother Earth – will thank you!</p><p><a class="y428e88938f36abedcc28346b3ec3b923" href="index.html">Drain cleaning</a></p>
</div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 d65953de7e46ca6b6fc27c7f93f5d87d2" src="img/2023-11-08.jpg"  alt="How to make your own natural drain cleaner at home"></div>
</div>
</div>
</div>
<div class="py-4 t2889f8796da8063553bce570eb4d1a8f container-fluid">
<div class="py-5 container">
<div class="row" id="Tips for maintaining healthy drains naturally">
<div class="col-lg-6 pt-5">
<img class="d65953de7e46ca6b6fc27c7f93f5d87d2 w-100" src="img/2023-11-081.jpg"  alt="Tips for maintaining healthy drains naturally">
</div>
<div class="pt-5 col-lg-6">
<h3 class="c54535f740d0751131a149884c7d33d5e mt-2" id="Tips for maintaining healthy drains naturally">Tips for maintaining healthy drains naturally</h3>
<div><p>Taking care of your drains is an important part of maintaining a healthy home. Instead of relying on harsh chemicals that can be harmful to both your plumbing and the environment, consider using natural methods to keep your drains clean and clog-free.<br />
<br />
One simple tip for maintaining healthy drains naturally is to regularly flush them with hot water. Boiling water can help dissolve any buildup of grease or soap scum that may be clinging to the inside of your pipes. Pouring boiling water down the drain once a week can help prevent clogs and keep your pipes running smoothly.<br />
<br />
Another natural drain cleaner you can use is baking soda and vinegar. Simply pour half a cup of baking soda down the drain, followed by half a cup of vinegar. Let the mixture sit for about 30 minutes, then rinse it down with hot water. This combination creates a fizzy reaction that helps break up any clogs in your pipes.<br />
<br />
You can also use lemon peels as a natural deodorizer for your drains. Simply grind up some lemon peels in your garbage disposal to freshen up the scent in your kitchen sink.<br />
<br />
By incorporating these natural tips into your regular cleaning routine, you can keep your drains clear and flowing smoothly without resorting to harsh chemicals. Not only will this help preserve the life of your plumbing system, but it will also contribute to a healthier environment for you and your family.</p></div>
</div>
</div>
</div>
</div>
<div class="py-4 container-fluid fa8c7fa871c84252e65ea65bceb932120">
<div class="py-5 container">
<div class="row" id="Eco-friendly alternatives to chemical drain cleaners">
<div class="pt-5 col-lg-12">
<h4 class="mt-2 c54535f740d0751131a149884c7d33d5e" id="Eco-friendly alternatives to chemical drain cleaners">Eco-friendly alternatives to chemical drain cleaners</h4>
<div> <p>When it comes to dealing with clogged drains, many people reach for chemical drain cleaners without considering the negative impact they can have on the environment and their health. Luckily, there are eco-friendly alternatives that are just as effective at unclogging drains.<br />
<br />
One popular natural drain cleaner is a mixture of baking soda and vinegar. Simply pour half a cup of baking soda down the drain, followed by half a cup of vinegar. Let it sit for about 30 minutes, then flush the drain with hot water. The combination of these two ingredients creates a fizzy reaction that helps break down any buildup in the pipes.<br />
<br />
Another eco-friendly option is using salt and boiling water. Mix half a cup of salt with four liters of boiling water and pour it down the drain. The salt helps to dissolve grease and grime while the hot water flushes everything away.<br />
<br />
For stubborn clogs, you can try using a plumbing snake or auger to physically remove the blockage. This method may require a bit more elbow grease, but it's a great alternative to harsh chemicals.<br />
<br />
By opting for these eco-friendly alternatives, you can keep your drains clear without harming the environment or compromising your health. Give them a try next time you're faced with a clogged drain – your pipes will thank you!</p></div>
</div>
</div>
</div>
</div>
<div class="py-4 container-fluid t2889f8796da8063553bce570eb4d1a8f">
<div class="py-5 container">
<div class="row" id="">
<div class="pt-5 col-lg-12">
<h5 class="c54535f740d0751131a149884c7d33d5e mt-2" id="Safety precautions when using natural drain cleaners">Safety precautions when using natural drain cleaners</h5>
<div> <p>When it comes to using natural drain cleaners, safety precautions should always be a top priority. While these eco-friendly alternatives are great for keeping your pipes clean without harsh chemicals, it's important to handle them with care.<br />
<br />
One key safety precaution is to always wear protective gloves when handling natural drain cleaners. Some ingredients, such as vinegar or baking soda, can still be irritating to the skin if prolonged contact occurs. By wearing gloves, you can protect your hands from any potential irritation.<br />
<br />
Another important safety tip is to avoid mixing different types of natural drain cleaners together. Some ingredients may react negatively when combined, leading to harmful fumes or even explosions. Stick to one type of cleaner at a time and follow the instructions carefully.<br />
<br />
Additionally, make sure to keep natural drain cleaners out of reach of children and pets. Even though they are made from safe ingredients, ingesting them can still cause harm. Store them in a secure location where only adults can access them.<br />
<br />
Lastly, always ensure proper ventilation when using natural drain cleaners. Some ingredients may release strong odors or fumes that can be harmful if inhaled in large quantities. Open windows or turn on a fan to help dissipate any lingering smells.<br />
<br />
By following these safety precautions, you can effectively use natural drain cleaners while keeping yourself and your loved ones safe. Remember that prevention is always better than cure when it comes to handling household products!</p> </div>
</div>
</div>
</div>
</div><div class="pb-4 container-fluid">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="index.html" >Professional drain inspection and maintenance services</a></li>
<li>
<a href="chemical-drain-cleaners.html" >Signs of a blocked drain</a></li>
<li>
<a href="natural-drain-cleaners.html" >Tips for preventing clogged drains</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="py-5 t2889f8796da8063553bce570eb4d1a8f u01b3f0ff549e3f344b95763bba8bac81">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion xf4e42e8e84b76185bdbb18f664158a6f" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What are natural drain cleaners?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Natural drain cleaners are non-toxic alternatives to chemical drain cleaners that use ingredients like baking soda, vinegar, and lemon juice to clear clogs.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How do natural drain cleaners work?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Natural drain cleaners work by creating a chemical reaction that helps break down clogs and debris in the pipes.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are natural drain cleaners safe for septic systems?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, natural drain cleaners are safe for septic systems as they do not contain harsh chemicals that can harm the beneficial bacteria in the tank.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Can natural drain cleaners be used regularly?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, natural drain cleaners can be used regularly to prevent clogs and maintain healthy plumbing systems.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Where can I purchase natural drain cleaners?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Natural drain cleaners can be purchased at most hardware stores, home improvement stores, or online retailers.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.7778957387886!2d-84.822339323315!3d34.15202401245316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f54f2314c39ec9%3A0xafac84e78e5bcb2b!2sThompson%20Plumbing!5e0!3m2!1sen!2sph!4v1723777978783!5m2!1sen!2sph" width="100%" height="480">Natural drain cleaners</iframe></div>  
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Thompson Plumbing</p>
<p>Phone : 770-256-1324</p>
<p>Email : Brandon@ThompsonPlumbingCo.com</p>
<p>City : Cartersville</p>
<p>State : GA</p>
<p>Zip : 30120</p>
<p>Address : 377 Old Mill Rd Suite D</p>
<p><a class="y428e88938f36abedcc28346b3ec3b923" href="https://local.google.com/place?id=12658638782692313899&amp;use=srp" rel="nofollow"> Google Business Profile</a></p>
<p><a class="y428e88938f36abedcc28346b3ec3b923" href="https://thompson-plumbing-cartersville.business.site/" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="y428e88938f36abedcc28346b3ec3b923" href="https://thompsonplumbingco.com/" rel="nofollow">https://thompsonplumbingco.com/</a></p>
</div><div class="col-lg-3"><p><a class="y428e88938f36abedcc28346b3ec3b923" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y428e88938f36abedcc28346b3ec3b923" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y428e88938f36abedcc28346b3ec3b923" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Thompsonplumbingco/" class="bdefd5bb1f87ff0d061a6ec8534aba3aa facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@thompsonplumbing2030" class="youtube bdefd5bb1f87ff0d061a6ec8534aba3aa" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
