<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Keep your drains clear and flowing smoothly with professional drain cleaning services. Say goodbye to clogs and backups today!Powerful chemical solutions to unclog drains quickly and efficiently. Say goodbye to stubborn clogs with these effective drain cleaners.Safe and effective natural drain cleaners for eco-friendly drain cleaning. Say goodbye to harmful chemicals with these environmentally friendly options.Essential plumbing tools for clearing clogged drains. Unblock pipes and keep your drainage system flowing smoothly with the right equipment.Keep your drains clear and flowing smoothly with professional drain cleaning services. Say goodbye to blocked drains for good!Discover the root causes of blocked drains and how professional drain cleaning services can help prevent clogs. Keep your pipes clean and flowing smoothly!Learn the signs of a blocked drain and how professional drain cleaning services can help prevent issues before they get out of hand.Learn easy DIY methods to unclog drains at home. Save time and money with these simple tips for drain cleaning. Keep your pipes flowing smoothly!Expert drain unblocking services for efficient and thorough cleaning. Say goodbye to clogs with professional help today!Keep your drains clear and prevent blockages with professional drain cleaning services. Don't wait until it's clogged, take action now!Keep your drains flowing smoothly with regular drain maintenance. Prevent clogs and backups with professional drain cleaning services.Keep your drains running smoothly with regular cleaning schedules. Prevent clogs and keep your plumbing system in top condition.Keep your drains clear with these helpful tips. Say goodbye to clogs and keep your plumbing running smoothly!Expert drain inspection & maintenance for optimal functionality. Keep drains clean with professional services to prevent clogs and backups.">
<meta name="keywords" content="Drain cleaning">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.x7b5849b10de4ae1bcf644ac1ba583a74 > a:focus, .x7b5849b10de4ae1bcf644ac1ba583a74 > a:hover{
text-decoration: none;
color: #1095b1;
}
.w1107ef19f26f6e28520473c43ed42d04 a{
color: black;
}
.nav-link{
color: #000000;
}
.x7b5849b10de4ae1bcf644ac1ba583a74{
padding: 20px;
background: #ffffff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.y8ed45805d0feca3237c5f35196b7a489 a,.ac48723ccd944c1c59e074cb94090537f a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.x7b5849b10de4ae1bcf644ac1ba583a74:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.x7b5849b10de4ae1bcf644ac1ba583a74 > .w1107ef19f26f6e28520473c43ed42d04 > a{
text-decoration: none;
}
footer{
background:#020202;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
.xbd2b7813eadd3dcdeb5e43075f1d42c1{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ac48723ccd944c1c59e074cb94090537f p,.ac48723ccd944c1c59e074cb94090537f span,.ac48723ccd944c1c59e074cb94090537f label{
font-size:16px!important;
}
*{
font-family: 'Roboto', sans-serif;
}
.nav-item{
padding-left:7.6px;
padding-right:8.2px;
padding-top:5.4px;
padding-bottom:5.5px;
}
.x7b5849b10de4ae1bcf644ac1ba583a74 > a > .zc8101e9e2bc3691d1321ae5a16536a36{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:14.6px;
}
.container{
max-width:1300px
}
footer *{
font-size:16px !important;
}
.post-content *{

font-size: 1.25rem;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w1107ef19f26f6e28520473c43ed42d04{
font-size:14.9px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #5e5e5e;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.ef0c86ab877d9944acfaa84465ccb7bb3:hover{
box-shadow: 0 50.5px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ac48723ccd944c1c59e074cb94090537f a{
font-size:16px;
}
.x7b5849b10de4ae1bcf644ac1ba583a74 > a{
color:#000000;
}
ul{
list-style: circle;
}
body{
background: #f8f8f8;
}
.bffefa011df37c4e191237f01003ad326{
color: #fff;
background-color: #0d92ae;
border-color: #058aa6;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.x7b5849b10de4ae1bcf644ac1ba583a74 > a > .u225c4daa0f27c225dcc740a066c58855{
font-size: 22.1px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
.btn-md{
padding: 14.8px 30.2px;
border-radius: 0;
}
.y8ed45805d0feca3237c5f35196b7a489 p,.y8ed45805d0feca3237c5f35196b7a489 a,.y8ed45805d0feca3237c5f35196b7a489 span,.y8ed45805d0feca3237c5f35196b7a489 label{
font-size:16px!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class="nav-item"><a class="x0a6284cf90c124025055aa82745bf5e7 nav-link" href="news.html" rel="nofollow" >News</a></li>
  
<li class="nav-item dropdown ">
<a class="x0a6284cf90c124025055aa82745bf5e7 dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain cleaning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Drain cleaning</a>
<a class="dropdown-item" href="chemical-drain-cleaners.html"  >Chemical drain cleaners</a>
<a class="dropdown-item" href="natural-drain-cleaners.html"  >Natural drain cleaners</a>
<a class="dropdown-item" href="plumbing-tools-for-drain-cleaning.html"  >Plumbing tools for drain cleaning</a>
  
<li class="nav-item  dropdown">
<a class="x0a6284cf90c124025055aa82745bf5e7 dropdown-toggle nav-link" href="blocked-drains.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Blocked drains</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="blocked-drains.html"  >Blocked drains</a>
<a class="dropdown-item" href="causes-of-blocked-drains.html"  >Causes of blocked drains</a>
<a class="dropdown-item" href="signs-of-a-blocked-drain.html"  >Signs of a blocked drain</a>
<a class="dropdown-item" href="diy-methods-for-unclogging-drains.html"  >DIY methods for unclogging drains</a>
<a class="dropdown-item" href="professional-drain-unblocking-services.html"  >Professional drain unblocking services</a>
<a class="dropdown-item" href="preventing-blocked-drains.html"  >Preventing blocked drains</a>
  
<li class="dropdown nav-item ">
<a class="dropdown-toggle x0a6284cf90c124025055aa82745bf5e7 nav-link" href="drain-maintenance.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain maintenance</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="drain-maintenance.html"  >Drain maintenance</a>
<a class="dropdown-item" href="regular-cleaning-schedules.html"  >Regular cleaning schedules</a>
<a class="dropdown-item" href="tips-for-preventing-clogged-drains.html"  >Tips for preventing clogged drains</a>
<a class="dropdown-item" href="professional-drain-inspection-and-maintenance-services.html"  >Professional drain inspection and maintenance services</a>
<li class="nav-item"><a class="nav-link x0a6284cf90c124025055aa82745bf5e7" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="xbd2b7813eadd3dcdeb5e43075f1d42c1 btn btn-md" href="https://thompsonplumbingco.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav> 
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 mb-4">
<h1> 
Thompson Plumbing</h1>
</div> 
<div class="col-md-4">                         
<div class="x7b5849b10de4ae1bcf644ac1ba583a74">
<a href="news/what-is-the-importance-of-regular-drain-cleaning.html">
<img src="img/172408916349022.jpg" width="100%" alt="What is the importance of regular drain cleaning?">
 
<h2 class="u225c4daa0f27c225dcc740a066c58855 text-capitalize">What is the importance of regular drain cleaning?</h2>
<p class="w1107ef19f26f6e28520473c43ed42d04">Aug 19, 2024</p><h4 class="zc8101e9e2bc3691d1321ae5a16536a36">Regular drain cleaning is an essential task that often gets overlooked by many homeowners.. However, the importance of keeping your drains clean cannot be stressed enough.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="x7b5849b10de4ae1bcf644ac1ba583a74">
<a href="news/what-is-the-best-method-for-effectively-cleaning-drains.html">
<img src="img/172408915778840.jpg" width="100%" alt="What is the best method for effectively cleaning drains?">
 
<h2 class="u225c4daa0f27c225dcc740a066c58855 text-capitalize">What is the best method for effectively cleaning drains?</h2>
<p class="w1107ef19f26f6e28520473c43ed42d04">Aug 19, 2024</p><h4 class="zc8101e9e2bc3691d1321ae5a16536a36">Cleaning drains may not be the most glamorous task, but it is an essential part of household maintenance.. Clogged drains can lead to unpleasant odors, slow drainage, and even potential water damage if left unchecked.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="x7b5849b10de4ae1bcf644ac1ba583a74">
<a href="news/how-to-easily-unclog-your-drains-and-say-goodbye-to-nasty-blockages.html">
<img src="img/17240891662665.jpg" width="100%" alt="How to Easily Unclog Your Drains and Say Goodbye to Nasty Blockages!">
 
<h2 class="u225c4daa0f27c225dcc740a066c58855 text-capitalize">How to Easily Unclog Your Drains and Say Goodbye to Nasty Blockages!</h2>
<p class="w1107ef19f26f6e28520473c43ed42d04">Aug 19, 2024</p><h4 class="zc8101e9e2bc3691d1321ae5a16536a36">Dealing with clogged drains is one of those household chores that nobody enjoys.. It's messy, smelly, and just plain gross.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="x7b5849b10de4ae1bcf644ac1ba583a74">
<a href="news/discover-the-secret-to-keeping-your-pipes-clear-and-clean-with-this-simple-drain-cleaning-hack.html">
<img src="img/172408916058193.jpg" width="100%" alt="Discover the Secret to Keeping Your Pipes Clear and Clean with This Simple Drain Cleaning Hack!">
 
<h2 class="u225c4daa0f27c225dcc740a066c58855 text-capitalize">Discover the Secret to Keeping Your Pipes Clear and Clean with This Simple Drain Cleaning Hack!</h2>
<p class="w1107ef19f26f6e28520473c43ed42d04">Aug 19, 2024</p><h4 class="zc8101e9e2bc3691d1321ae5a16536a36">Are you tired of dealing with clogged pipes and slow drains in your home?. Have you tried countless products and methods to keep your pipes clear, but nothing seems to work?</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="x7b5849b10de4ae1bcf644ac1ba583a74">
<a href="news/common-causes-of-clogged-drains-and-how-to-prevent-them.html">
<img src="img/17240891513195.jpg" width="100%" alt="Common causes of clogged drains and how to prevent them">
 
<h2 class="u225c4daa0f27c225dcc740a066c58855 text-capitalize">Common causes of clogged drains and how to prevent them</h2>
<p class="w1107ef19f26f6e28520473c43ed42d04">Aug 19, 2024</p><h4 class="zc8101e9e2bc3691d1321ae5a16536a36">Clogged drains are a common annoyance that many homeowners have to deal with.. Whether it's in the kitchen sink, bathroom sink, or shower drain, a clog can disrupt your daily routine and cause frustration.</h4>
</a>
</div> 
</div> 
</div> 
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Thompson Plumbing</p>
<p>Phone : 770-256-1324</p>
<p>Email : Brandon@ThompsonPlumbingCo.com</p>
<p>City : Cartersville</p>
<p>State : GA</p>
<p>Zip : 30120</p>
<p>Address : 377 Old Mill Rd Suite D</p>
<p><a class="x0a6284cf90c124025055aa82745bf5e7" href="https://local.google.com/place?id=12658638782692313899&amp;use=srp" rel="nofollow"> Google Business Profile</a></p>
<p><a class="x0a6284cf90c124025055aa82745bf5e7" href="https://thompson-plumbing-cartersville.business.site/" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="x0a6284cf90c124025055aa82745bf5e7" href="https://thompsonplumbingco.com/" rel="nofollow">https://thompsonplumbingco.com/</a></p>
</div><div class="col-lg-3"><p><a class="x0a6284cf90c124025055aa82745bf5e7" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x0a6284cf90c124025055aa82745bf5e7" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x0a6284cf90c124025055aa82745bf5e7" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Thompsonplumbingco/" class="a4ddfed95610ae98792f6eb45799e18e8 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@thompsonplumbing2030" class="a4ddfed95610ae98792f6eb45799e18e8 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
