<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Preventing blocked drains</title>
<meta name="title" content="Preventing blocked drains">
<meta name="dc.title" content="Preventing blocked drains">
<meta name="description" content="Keep your drains clear and prevent blockages with professional drain cleaning services. Don't wait until it's clogged, take action now!">
<meta name="keywords" content="Preventing blocked drains,Importance of preventing blocked drains,Regular maintenance tips for avoiding blockages,Proper disposal of waste and grease,Installing drain guards or filters,Using natural remedies to clean drains,Hiring professional help when needed">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="preventing-blocked-drains.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Preventing blocked drains" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.y869be65ff0a5a08bfeb84358b182551d:hover{
box-shadow: 0 50px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.b2feec81ae88eb02ca83eddcea2debdfb{
position: relative;
z-index: 1;
}
.u13680cfbc0a434cb51a376aa476fd5a3 p,.u13680cfbc0a434cb51a376aa476fd5a3 a,.u13680cfbc0a434cb51a376aa476fd5a3 span,.u13680cfbc0a434cb51a376aa476fd5a3 label{
font-size:16px!important;
}
.y869be65ff0a5a08bfeb84358b182551d{
transition: all 0.3s;
border-radius: 30px;
}
.f49de598758d835770ff109e8e91355e2 a{
color:#ff8218!important;
}
.b2feec81ae88eb02ca83eddcea2debdfb .card .card-body{
padding: 1.75rem 2rem;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.b2feec81ae88eb02ca83eddcea2debdfb .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.cb1723dc56bdf7d4b1ae8f160909309fe a{
color:#ff9127!important;
}
.nav-link{
color: #000000;

}
.nav-item{
padding-left:7.5px;
padding-right:8.3px;
padding-top:5.1px;
padding-bottom:4.9px;
}
.dcdc17c7678873f3dd6687b3caf5fb0cf img{
object-fit: cover;
border-radius: 0px !important;
}
.a549858430f3820b3a0d41e95df5f0221 *{
color:#000000!important;
}
.b2feec81ae88eb02ca83eddcea2debdfb .card .card-header h6 span{
font-size: 1.5rem;
}
.b2feec81ae88eb02ca83eddcea2debdfb .card .card-body p:last-child{
margin-bottom: 0;
}
*{
font-family: 'Roboto', sans-serif;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .x3d88f8a50d8c7c4e7775e91f065a10fe{
background:#61cdff!important;
}
.tfe5b292ec1f544e91d88b0656e8f3140{
text-decoration: underline!important;color:#fe7f15!important
}
.u69c96bffa3bb1892c8923a9a5e5de2ee{
font-size: 2rem !important;
}
.b2feec81ae88eb02ca83eddcea2debdfb .card:last-child{
margin-bottom: 0;
}
.te347edbd08c7bd7e9cdd055a081be082{
background-color: #0e0e0e;
font-size: 30.2px;
height: 56.4px;
min-width: 56.4px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #060606;
border-radius: 50%;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .x3d88f8a50d8c7c4e7775e91f065a10fe *{
color:#000000;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .f49de598758d835770ff109e8e91355e2 *{
color:#000000;
}
.a549858430f3820b3a0d41e95df5f0221 p,.a549858430f3820b3a0d41e95df5f0221 span,.a549858430f3820b3a0d41e95df5f0221 label{
font-size:16px!important;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .e5e48b6afe49020bd2bd675bbdd0f0ac7{
background:#61caff!important ;
}
iframe{
border: none!important;
}
.y1ad36793c4731c420a7644e9eba3eebf{
font-size: 45px!important;
}
.x3d88f8a50d8c7c4e7775e91f065a10fe a{
color:#ff8117!important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.b2feec81ae88eb02ca83eddcea2debdfb .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f3f3f3;
}
.yc79f58649078e055ede9daea55a7c75a{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.u13680cfbc0a434cb51a376aa476fd5a3{
background:#f4f2ee;
color:#0d0d0d;
}
.b2feec81ae88eb02ca83eddcea2debdfb .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.v55cc57889287e6715147b1c821c0dbce{
position: relative;
min-height: 600px;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .row-item.f49de598758d835770ff109e8e91355e2{
background: #f9e6e4;
}
.b2feec81ae88eb02ca83eddcea2debdfb .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
body{
color: #323232;
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none;
}
.vbae59d707708af819db55a946f4dab26{
color: #a2a2a2;
font-size: 19.5px;
margin-bottom: 20.6px;
}
.e83ce29181940ba66fe91a38b354dc75d{
font-size:16px!important;
color: #636363;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .row-item.x3d88f8a50d8c7c4e7775e91f065a10fe{
background: #bddae0;
}
.t0fbd8bec6fbd222b95bd16a02e411e3b *{
color:#000000;
}
.y29a32b5d8726245d7b1af497f0707965{
font-size:45px!important;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .cb1723dc56bdf7d4b1ae8f160909309fe *{
color:#000000;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 p,.{special_content1_class} a,.xd8c9a6da9bfc5fd8209638bda22695d0 label{
font-size:16px!important;
}
.x3d88f8a50d8c7c4e7775e91f065a10fe{
background:#61caff!important ;
}
.u13680cfbc0a434cb51a376aa476fd5a3 a,.a549858430f3820b3a0d41e95df5f0221 a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 h4{
font-size:24px!important;
}
.a549858430f3820b3a0d41e95df5f0221 a{
font-size:16px;
}
.dcdc17c7678873f3dd6687b3caf5fb0cf{
background: #f6f6f8;
}
.yc79f58649078e055ede9daea55a7c75a *{
color: white !important;
}
.fa90e40aa6bffb2d0e03eab6d9b0b255a i{
border-radius: 50%;
width: 37.5px;
line-height: 35px;
text-align: center;
height: 36.9px;
}
.z161abb8e9eaeaca6ea3b29b1ed08cc8a{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd668 0%, #ffc658 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.x82667506922905fa1462bf590f5012c7{
font-size: 19.6px;
font-weight: bold;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .z8cf7c43e4635b05069e0c746b2e47308{
margin-bottom: 1.5rem;
}
ul{
list-style: circle;
}
.f878109626bd0adaa548bd8f828a5596e{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
footer{
background:#060606;
color:#ffffff;
}
.wa446bfc901a8ec4b5af3700daaa08904{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .row-item.cb1723dc56bdf7d4b1ae8f160909309fe{
background: #c5c2c2;
}
.e5e48b6afe49020bd2bd675bbdd0f0ac7 a{
color:#ff8b21!important;
}
footer *{
font-size:16px !important;
}
.e5e48b6afe49020bd2bd675bbdd0f0ac7 *{
color:#000000;
}
.feefe7aee6eec21d83b131b097fa96963{
color: #4b4b4b;
}
.c312b47029913e7ee30431124da47d8a7{
font-size: 13.6px;
}
.b2feec81ae88eb02ca83eddcea2debdfb .card .card-header h6.collapsed{
color: #131663;
}
.z483be4c5d080381529c0f7c44b09b553{
max-height: 300px;
overflow-y: auto;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.w5ea2e5d142394690db73f1106685bbee:hover,.z161abb8e9eaeaca6ea3b29b1ed08cc8a:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .cb1723dc56bdf7d4b1ae8f160909309fe{
background:#61cdff!important;
}
.t0fbd8bec6fbd222b95bd16a02e411e3b{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 20px 20px;
background: #ffffff;
color: #000000!important;
}
.fa90e40aa6bffb2d0e03eab6d9b0b255a i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 37.3px;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .row-item.e5e48b6afe49020bd2bd675bbdd0f0ac7{
background: #f9f7f3;
}
.btn-md{
padding: 14.6px 30px;
border-radius: 0;
}
.a549858430f3820b3a0d41e95df5f0221{
background:#ffffff;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .f49de598758d835770ff109e8e91355e2{
background:#61caff!important;
}
.z92b87edcb067647db267e84f333bd11a{
position: relative;
z-index: 1;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .e5e48b6afe49020bd2bd675bbdd0f0ac7 *{
color:#000000;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.xd8c9a6da9bfc5fd8209638bda22695d0 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
 
@media only screen and (max-width:1000px) {
.v55cc57889287e6715147b1c821c0dbce {
min-height: 0px !important;
}
.y29a32b5d8726245d7b1af497f0707965 {
font-size: 20px;
}
.vbae59d707708af819db55a946f4dab26 {
font-size: 15px !important;
}
.w7c04c702d628489064adc1e9f43428ec{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Plumber","name": "Thompson Plumbing",
"sameAs": ["https://www.yelp.com/biz/thompson-plumbing-cartersville","https://www.cartersvillechamber.com/list/member/thompson-plumbing-9848","https://www.neustarlocaleze.biz/directory/us/ga/cartersville/thompson-plumbing/907780795/","https://www.mapquest.com/us/georgia/thompson-plumbing-366331738","https://maps.app.goo.gl/r2DZkUjxTTd3WbWBA","https://maps.app.goo.gl/NLCvPwVMNoeF1S4m7","https://maps.app.goo.gl/iLdYMRWa92JtX7iK8","https://maps.app.goo.gl/NM86wWJ9kmThTe4X7","https://maps.app.goo.gl/S83EhC652zENkADf7","https://local.yahoo.com/info-195500826-Thompson-Plumbing?p=Thompson+Plumbing&ei=UTF-8&selectedId=195500826&guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAABHVNDA5wIzfsPMsgJUwCx1Bf7R6EKe34unTuL8fY20ygWWaFqWBuzKlARXlGH7k1iQHv3orwdNMMJznOZgBygrUeBt-wGNJwQfBggmc8wgtvN6AV_RJ80IEVzsRUQO21q3uQIu7pXnevVCQfKwwvc7HrUo48Fd3kNnV8qmPZOjo","https://www.pressadvantage.com/organization/thompson-plumbing-co","https://reviews.birdeye.com/thompson-plumbing-148431268557150","https://www.networx.com/c.thompson-plumbing","https://www.facebook.com/Thompsonplumbingco/","https://www.youtube.com/@thompsonplumbing2030"], 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"description":"Thompson Plumbing has served Cartersville, GA, and the surrounding areas for over 25 years. We are committed to our main goal which is to build customers for life by providing an outstanding service at a fair price. If you have any immediate questions, please contact us at 770-256-1324. or fill out the form to request a free estimate.",
"telephone":"770-256-1324",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.152020",
"longitude": "-84.819764"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "377 Old Mill Rd Suite D", 
"addressLocality": "Cartersville", 
"addressRegion": "GA" , 
"postalCode": "30120" 
},  
"hasMap": "https://local.google.com/place?id=12658638782692313899&amp;use=srp"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://thompsonplumbingco.com/",
"relatedLink": "https://thompsonplumbingco.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "preventing-blocked-drains.html","additionalType": "https://thompsonplumbingco.com/","name": "Importance of preventing blocked drains","identifier": "https://thompsonplumbingco.com/","description": "Importance of preventing blocked drains,Regular maintenance tips for avoiding blockages",
"disambiguatingDescription": "Importance of preventing blocked drains,Regular maintenance tips for avoiding blockages,Proper disposal of waste and grease,Installing drain guards or filters,Using natural remedies to clean drains,Hiring professional help when needed",
"alternateName": "Regular maintenance tips for avoiding blockages"},
"accessibilitySummary": "Importance of preventing blocked drains",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"contentUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "preventing-blocked-drains.html"
}
}},
"mainEntityOfPage": "h","keywords": ["Importance of preventing blocked drains,Regular maintenance tips for avoiding blockages,Proper disposal of waste and grease,Installing drain guards or filters,Using natural remedies to clean drains,Hiring professional help when needed"],
"award": ["Best Importance of preventing blocked drains, Best Regular maintenance tips for avoiding blockages, Best Proper disposal of waste and grease, Best Installing drain guards or filters, Best Using natural remedies to clean drains, Best Hiring professional help when needed"],
"teaches": ["Importance of preventing blocked drains,Regular maintenance tips for avoiding blockages,Proper disposal of waste and grease,Installing drain guards or filters,Using natural remedies to clean drains,Hiring professional help when needed"],
"educationalUse": ["Importance of preventing blocked drains,Regular maintenance tips for avoiding blockages,Proper disposal of waste and grease,Installing drain guards or filters,Using natural remedies to clean drains,Hiring professional help when needed"],
"text": ["Importance of preventing blocked drains,Regular maintenance tips for avoiding blockages,Proper disposal of waste and grease,Installing drain guards or filters,Using natural remedies to clean drains,Hiring professional help when needed"],
"workExample": {
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "preventing-blocked-drains.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "preventing-blocked-drains.html",
"sameAs": ["https://www.yelp.com/biz/thompson-plumbing-cartersville","https://www.cartersvillechamber.com/list/member/thompson-plumbing-9848","https://www.neustarlocaleze.biz/directory/us/ga/cartersville/thompson-plumbing/907780795/","https://www.mapquest.com/us/georgia/thompson-plumbing-366331738","https://maps.app.goo.gl/r2DZkUjxTTd3WbWBA","https://maps.app.goo.gl/NLCvPwVMNoeF1S4m7","https://maps.app.goo.gl/iLdYMRWa92JtX7iK8","https://maps.app.goo.gl/NM86wWJ9kmThTe4X7","https://maps.app.goo.gl/S83EhC652zENkADf7","https://local.yahoo.com/info-195500826-Thompson-Plumbing?p=Thompson+Plumbing&ei=UTF-8&selectedId=195500826&guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAABHVNDA5wIzfsPMsgJUwCx1Bf7R6EKe34unTuL8fY20ygWWaFqWBuzKlARXlGH7k1iQHv3orwdNMMJznOZgBygrUeBt-wGNJwQfBggmc8wgtvN6AV_RJ80IEVzsRUQO21q3uQIu7pXnevVCQfKwwvc7HrUo48Fd3kNnV8qmPZOjo","https://www.pressadvantage.com/organization/thompson-plumbing-co","https://reviews.birdeye.com/thompson-plumbing-148431268557150","https://www.networx.com/c.thompson-plumbing","https://www.facebook.com/Thompsonplumbingco/","https://www.youtube.com/@thompsonplumbing2030"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Preventing blocked drains",
"alternativeHeadline": "The most frequently asked questions about Preventing blocked drains",
"url": "preventing-blocked-drains.html",
"mainEntity": [{
"@type": "Question","name": "Are there any DIY methods for preventing blocked drains?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, you can pour boiling water down drains regularly, use a mixture of vinegar and baking soda to clean pipes, and invest in drain strainers or filters to catch debris before it enters the plumbing system."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Preventing blocked drains",
"alternatename":"This video also describes Importance of preventing blocked drains",
"description": "The description of the content of this video is Importance of preventing blocked drains and Regular maintenance tips for avoiding blockages","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of ,Regular maintenance tips for avoiding blockages,Proper disposal of waste and grease,Installing drain guards or filters,Using natural remedies to clean drains,Hiring professional help when needed","about": "The video is mainly about Importance of preventing blocked drains and Preventing blocked drains",
"keywords": ["Importance of preventing blocked drains,Regular maintenance tips for avoiding blockages,Proper disposal of waste and grease,Installing drain guards or filters,Using natural remedies to clean drains,Hiring professional help when needed"],
"mainEntityOfPage":"https://thompsonplumbingco.com/","thumbnailUrl": "https://i.ytimg.com/vi/kVm6PWbs95o?si=Pk64V2fES7ITCSEW/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"embedUrl": "https://youtube.googleapis.com/embed/kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"uploadDate": "2024-08-19",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "377 Old Mill Rd Suite D",
"hasMap": ["https://local.google.com/place?id=12658638782692313899&amp;use=srp "] 
},
"publisher": {
"@type": "Organization","name": "Thompson Plumbing ","logo": {
"@type": "ImageObject",
"name": "Preventing blocked drains",
"url": "https://i.ytimg.com/vi/kVm6PWbs95o?si=Pk64V2fES7ITCSEW/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Preventing blocked drains",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "336",
"reviewCount": "375"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item"><a class="w5ea2e5d142394690db73f1106685bbee nav-link" href="news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown  nav-item">
<a class="dropdown-toggle w5ea2e5d142394690db73f1106685bbee nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain cleaning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Drain cleaning</a>
<a class="dropdown-item" href="chemical-drain-cleaners.html"  >Chemical drain cleaners</a>
<a class="dropdown-item" href="natural-drain-cleaners.html"  >Natural drain cleaners</a>
<a class="dropdown-item" href="plumbing-tools-for-drain-cleaning.html"  >Plumbing tools for drain cleaning</a>
	
<li class="nav-item dropdown ">
<a class="nav-link w5ea2e5d142394690db73f1106685bbee dropdown-toggle" href="blocked-drains.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Blocked drains</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="blocked-drains.html"  >Blocked drains</a>
<a class="dropdown-item" href="causes-of-blocked-drains.html"  >Causes of blocked drains</a>
<a class="dropdown-item" href="signs-of-a-blocked-drain.html"  >Signs of a blocked drain</a>
<a class="dropdown-item" href="diy-methods-for-unclogging-drains.html"  >DIY methods for unclogging drains</a>
<a class="dropdown-item" href="professional-drain-unblocking-services.html"  >Professional drain unblocking services</a>
<a class="dropdown-item" href="preventing-blocked-drains.html"  >Preventing blocked drains</a>
	
<li class=" dropdown nav-item">
<a class="dropdown-toggle w5ea2e5d142394690db73f1106685bbee nav-link" href="drain-maintenance.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain maintenance</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="drain-maintenance.html"  >Drain maintenance</a>
<a class="dropdown-item" href="regular-cleaning-schedules.html"  >Regular cleaning schedules</a>
<a class="dropdown-item" href="tips-for-preventing-clogged-drains.html"  >Tips for preventing clogged drains</a>
<a class="dropdown-item" href="professional-drain-inspection-and-maintenance-services.html"  >Professional drain inspection and maintenance services</a>
<li class="nav-item"><a class="nav-link w5ea2e5d142394690db73f1106685bbee" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn wa446bfc901a8ec4b5af3700daaa08904" href="https://thompsonplumbingco.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="container-fluid w7c04c702d628489064adc1e9f43428ec v55cc57889287e6715147b1c821c0dbce">
<img  src="img/preventing-blocked-d.jpg" width="100%" class="f878109626bd0adaa548bd8f828a5596e" alt="Preventing blocked drains" title="Preventing blocked drains Thompson Plumbing">
</div><div class="a549858430f3820b3a0d41e95df5f0221 container-fluid"><div class="pb-5  row">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="Importance of preventing blocked drains">
<h1 class="text-white y29a32b5d8726245d7b1af497f0707965 mb-0">Preventing blocked drains</h1> 
<h2 class="text-white vbae59d707708af819db55a946f4dab26"><b>Importance of preventing blocked drains</b></h2></div>
<div class="pt-5 col-lg-12 text-center ">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/kVm6PWbs95o?si=Pk64V2fES7ITCSEW" title="Importance of preventing blocked drains" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Importance of preventing blocked drains</iframe>
</div>
<div class="m-auto col-lg-12 ">
<div class="e83ce29181940ba66fe91a38b354dc75d">
<p>Blocked drains can cause a lot of inconvenience and frustration for homeowners. It is essential to prevent blocked drains to avoid the hassle of dealing with clogged pipes and potential water damage.<br /> <br /> One of the main reasons why preventing blocked drains is so important is that it helps to maintain the proper functioning of your plumbing system. When drains get clogged, water cannot flow freely through the pipes, which can lead to backups and overflows. This not only causes a mess but can also result in costly repairs.<br /> <br /> Additionally, blocked drains can create unpleasant odors in your home. When food particles, grease, hair, and other debris accumulate in your pipes, they can start to decompose and emit foul smells. By preventing blockages from occurring in the first place, you can keep your home smelling fresh and clean.<br /> <br /> Furthermore, blocked drains can attract pests such as insects and rodents. Standing water in clogged pipes provides an ideal breeding ground for these unwanted visitors. By maintaining clear drains, you can reduce the risk of infestations and keep your home pest-free.<br /> <br /> Overall, taking steps to prevent blocked drains is crucial for the health and functionality of your plumbing system. Simple practices such as using drain strainers, avoiding flushing non-flushable items down the toilet, and scheduling regular drain cleaning services can help you avoid the headaches associated with blocked drains. By staying proactive about drain maintenance, you can save yourself time, money, and stress in the long run.</p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid u13680cfbc0a434cb51a376aa476fd5a3">
<div class="py-5 container">
<div class="row"><div class="col-lg-5">
<h2 class="y1ad36793c4731c420a7644e9eba3eebf" id="Regular maintenance tips for avoiding blockages">Regular maintenance tips for avoiding blockages  —</h2>
<ul> 
<li><a href="#Importance of preventing blocked drains">Importance of preventing blocked drains</a></li>
<li><a href="#Regular maintenance tips for avoiding blockages">Regular maintenance tips for avoiding blockages</a></li>
<li><a href="#Proper disposal of waste and grease">Proper disposal of waste and grease</a></li>
<li><a href="#Installing drain guards or filters">Installing drain guards or filters</a></li>
<li><a href="#Using natural remedies to clean drains">Using natural remedies to clean drains</a></li>
<li><a href="#Hiring professional help when needed">Hiring professional help when needed</a></li>
</ul>
</div><div class="col-lg-7 pt-5">
<div> <p>Blocked drains can be a real headache, causing inconvenience and potential damage to your home. Regular maintenance is key to preventing blockages and keeping your drains flowing smoothly. Here are some tips to help you avoid blocked drains.<br />
<br />
Firstly, be mindful of what goes down your drains. Avoid pouring grease, oil, or food scraps down the sink as these can solidify and clog the pipes over time. Use a strainer in your kitchen sink to catch any food particles before they go down the drain.<br />
<br />
Secondly, regularly clean out debris from your bathroom drains to prevent hair and soap scum from building up and causing blockages. You can use a drain snake or plunger to remove any stubborn clogs.<br />
<br />
Thirdly, avoid flushing anything other than toilet paper down the toilet. Items like wet wipes, cotton balls, and feminine hygiene products should be disposed of in the trash rather than flushed down the toilet as they can cause blockages in the sewer line.<br />
<br />
Lastly, consider scheduling regular professional drain cleaning services to keep your pipes clear of any build-up that could lead to blockages in the future.<br />
<br />
By following these simple maintenance tips, you can help prevent blocked drains and ensure that your plumbing system stays in good working order. Remember that prevention is always better than dealing with a costly repair later on!</p></div>
</div>
</div>
</div>
</div>
<div class="mb-2 u13680cfbc0a434cb51a376aa476fd5a3 container py-4 row-item x3d88f8a50d8c7c4e7775e91f065a10fe">
<div class="e5e48b6afe49020bd2bd675bbdd0f0ac7 col-md-12"> 
<div><i class="te347edbd08c7bd7e9cdd055a081be082 fa text-center fa-bars"></i></div>
<h4 >Citations and other links</h4>
<ul>
<li><a href="https://maps.app.goo.gl/NLCvPwVMNoeF1S4m7">https://maps.app.goo.gl/NLCvPwVMNoeF1S4m7</a></li>
<li><a href="https://maps.app.goo.gl/iLdYMRWa92JtX7iK8">https://maps.app.goo.gl/iLdYMRWa92JtX7iK8</a></li>
<li><a href="https://maps.app.goo.gl/NM86wWJ9kmThTe4X7">https://maps.app.goo.gl/NM86wWJ9kmThTe4X7</a></li>
</ul> 
</div>
</div>
<div class="py-4 container dcdc17c7678873f3dd6687b3caf5fb0cf my-4">
<div class="row">
<div class="col-md-12 mb-3 z8cf7c43e4635b05069e0c746b2e47308">
<div class="t0fbd8bec6fbd222b95bd16a02e411e3b mx-2">
<div class="d-md-flex row-item">
<div class="w-100">
<a href="news/discover-the-secret-to-keeping-your-pipes-clear-and-clean-with-this-simple-drain-cleaning-hack.html" class="text-dark"><h4 class="x82667506922905fa1462bf590f5012c7">Discover the Secret to Keeping Your Pipes Clear and Clean with This Simple Drain Cleaning Hack!</h4></a>
<p class="mb-0 c312b47029913e7ee30431124da47d8a7">Are you tired of dealing with clogged pipes and slow drains in your home?. Have you tried countless products and methods to keep your pipes clear, but nothing seems to work?</p>
</div>
<img src="img/172408916058193.jpg" width="150px" height="150px" alt="Discover the Secret to Keeping Your Pipes Clear and Clean with This Simple Drain Cleaning Hack!" style="border-radius: 10px;">
</div>
<p class="mb-0 c312b47029913e7ee30431124da47d8a7 mt-4">Posted by <i></i> on 2024-08-19</p>
</div>
</div>
<div class="mb-3 col-md-12 z8cf7c43e4635b05069e0c746b2e47308">
<div class="mx-2 t0fbd8bec6fbd222b95bd16a02e411e3b">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/common-causes-of-clogged-drains-and-how-to-prevent-them.html" class="text-dark"><h4 class="x82667506922905fa1462bf590f5012c7">Common causes of clogged drains and how to prevent them</h4></a>
<p class="mb-0 c312b47029913e7ee30431124da47d8a7">Clogged drains are a common annoyance that many homeowners have to deal with.. Whether it's in the kitchen sink, bathroom sink, or shower drain, a clog can disrupt your daily routine and cause frustration.</p>
</div>
<img src="img/17240891513195.jpg" width="150px" height="150px" alt="Common causes of clogged drains and how to prevent them" style="border-radius: 10px;">
</div>
<p class="mb-0 c312b47029913e7ee30431124da47d8a7 mt-4">Posted by <i></i> on 2024-08-19</p>
</div>
</div>
</div>
</div>
<div class="a549858430f3820b3a0d41e95df5f0221 container-fluid py-4">
<div class="py-5 container">
<div class="row" id="Proper disposal of waste and grease">
<div class="col-lg-6 pt-5">
<h3 class="mt-2 y1ad36793c4731c420a7644e9eba3eebf" id="Proper disposal of waste and grease">Proper disposal of waste and grease</h3>
<div><p>Proper disposal of waste and grease is vital in preventing blocked drains. When we pour oils, fats, and other greasy substances down our sinks, they can solidify and create blockages in the pipes. This not only leads to unpleasant odors but also increases the chances of water overflow and damage to our plumbing system.<br />
<br />
To prevent blocked drains, it is essential to dispose of waste and grease properly. One way to do this is by collecting used cooking oil in a container and disposing of it in designated recycling centers or through specialized programs that handle grease recycling. It's crucial not to pour any oil or fat down the drain as it can solidify and cause clogs.<br />
<br />
Additionally, food scraps should be disposed of in the trash rather than being washed down the sink. Using sink strainers can also help catch larger food particles before they make their way into the drainage system.<br />
<br />
Regular maintenance of your drains by cleaning them with hot water or using natural cleaners like baking soda and vinegar can help prevent blockages from forming. By taking these small steps, we can contribute to keeping our drains clear and functioning properly while also protecting the environment from harmful waste buildup.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="y869be65ff0a5a08bfeb84358b182551d w-100" src="img/2023-11-081.jpg"  alt="Proper disposal of waste and grease"></div>
</div>
</div>
</div>
<div class="u13680cfbc0a434cb51a376aa476fd5a3 py-4 container-fluid">
<div class="py-5 container">
<div class="row" id="Installing drain guards or filters">
<div class="pt-5 col-lg-6">
<img class="w-100 y869be65ff0a5a08bfeb84358b182551d" src="img/2023-11-081.jpg"  alt="Installing drain guards or filters">
</div>
<div class="col-lg-6 pt-5">
<h3 class="mt-2 y1ad36793c4731c420a7644e9eba3eebf" id="Installing drain guards or filters">Installing drain guards or filters</h3>
<div><p>Preventing blocked drains is an important aspect of maintaining a healthy plumbing system in our homes. One effective way to prevent blockages is by installing drain guards or filters. These devices are designed to catch debris such as hair, food particles, and other small objects that can clog up your drains over time.<br />
<br />
By placing a drain guard or filter over your sink, shower, or bathtub drain, you can significantly reduce the chances of a blockage occurring. These simple yet effective tools act as a barrier between your pipes and potential clog-causing materials, allowing water to flow freely while trapping any unwanted debris.<br />
<br />
Installing drain guards or filters is a quick and easy task that can save you from dealing with costly and inconvenient plumbing issues down the line. By taking this proactive approach to preventing blocked drains, you can ensure that your plumbing system remains in top condition for years to come.<br />
<br />
So next time you're doing some routine maintenance around the house, consider adding drain guards or filters to your list of tasks. Your pipes will thank you!</p></div>
</div>
</div>
</div>
</div>
<div class="a549858430f3820b3a0d41e95df5f0221 container-fluid py-4">
<div class="py-5 container">
<div class="row" id="Using natural remedies to clean drains">
<div class="pt-5 col-lg-12">
<h4 class="mt-2 y1ad36793c4731c420a7644e9eba3eebf" id="Using natural remedies to clean drains">Using natural remedies to clean drains</h4>
<div> <p>Keeping your drains clean and free of blockages is essential for the overall health and functionality of your plumbing system. While there are many chemical drain cleaners available on the market, they can be harsh and damaging to both your pipes and the environment. Thankfully, there are natural remedies that you can use to effectively clean your drains without harming the planet.<br />
<br />
One popular natural remedy for cleaning drains is a mixture of baking soda and vinegar. Simply pour half a cup of baking soda down the drain, followed by half a cup of vinegar. Let the mixture sit for about 30 minutes, then flush it down with hot water. The combination of baking soda and vinegar creates a foaming action that helps to break down grease, dirt, and other debris that may be causing a blockage in your drain.<br />
<br />
Another natural remedy you can try is using lemon juice and salt. Mix equal parts lemon juice and salt together to create a paste-like consistency. Rub this mixture onto the inside of your drain, let it sit for about an hour, then rinse it out with hot water. Lemon juice has natural antibacterial properties that can help to kill germs in your drain while salt acts as a gentle abrasive to help scrub away any buildup.<br />
<br />
Regularly using these natural remedies to clean your drains can help prevent blockages from occurring in the first place. By incorporating these eco-friendly solutions into your cleaning routine, you can keep your plumbing system running smoothly while also doing your part to protect the environment.</p></div>
<p><a class="tfe5b292ec1f544e91d88b0656e8f3140 w5ea2e5d142394690db73f1106685bbee" href="index.html">Drain cleaning</a></p>
</div>
</div>
</div>
</div>
<div class="py-4 u13680cfbc0a434cb51a376aa476fd5a3 container-fluid">
<div class="container py-5">
<div class="row" id="">
<div class="pt-5 col-lg-12">
<h5 class="mt-2 y1ad36793c4731c420a7644e9eba3eebf" id="Hiring professional help when needed">Hiring professional help when needed</h5>
<div> <p>When it comes to preventing blocked drains, sometimes you just need to call in the professionals. While there are many DIY methods out there for keeping your drains clear, sometimes the problem is just too big for you to handle on your own.<br />
<br />
Hiring a professional can help ensure that the job gets done right the first time. They have the experience and expertise needed to quickly identify and fix any issues with your drains before they become major problems. Plus, they have access to specialized tools and equipment that can make the job much easier and more efficient.<br />
<br />
While it may be tempting to try and save some money by tackling the problem yourself, hiring a professional can actually save you time and money in the long run. They can help prevent costly damage to your plumbing system and avoid potential health hazards caused by backed-up drains.<br />
<br />
So, next time you're faced with a stubborn clog or slow-draining sink, don't hesitate to reach out to a professional for help. Your pipes will thank you!</p> </div>
</div>
</div>
</div>
</div><div class="container-fluid pb-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="index.html" >Natural drain cleaners</a></li>
<li>
<a href="chemical-drain-cleaners.html" >Preventing blocked drains</a></li>
<li>
<a href="natural-drain-cleaners.html" >Blocked drains</a></li>
<li>
<a href="plumbing-tools-for-drain-cleaning.html" >Causes of blocked drains</a></li>
<li>
<a href="blocked-drains.html" >Signs of a blocked drain</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="py-5 u13680cfbc0a434cb51a376aa476fd5a3 z92b87edcb067647db267e84f333bd11a">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion b2feec81ae88eb02ca83eddcea2debdfb" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Are there any DIY methods for preventing blocked drains?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Yes, you can pour boiling water down drains regularly, use a mixture of vinegar and baking soda to clean pipes, and invest in drain strainers or filters to catch debris before it enters the plumbing system.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.7778957387886!2d-84.822339323315!3d34.15202401245316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f54f2314c39ec9%3A0xafac84e78e5bcb2b!2sThompson%20Plumbing!5e0!3m2!1sen!2sph!4v1723777978783!5m2!1sen!2sph" width="100%" height="480">Preventing blocked drains</iframe></div>  
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Thompson Plumbing</p>
<p>Phone : 770-256-1324</p>
<p>Email : Brandon@ThompsonPlumbingCo.com</p>
<p>City : Cartersville</p>
<p>State : GA</p>
<p>Zip : 30120</p>
<p>Address : 377 Old Mill Rd Suite D</p>
<p><a class="w5ea2e5d142394690db73f1106685bbee" href="https://local.google.com/place?id=12658638782692313899&amp;use=srp" rel="nofollow"> Google Business Profile</a></p>
<p><a class="w5ea2e5d142394690db73f1106685bbee" href="https://thompson-plumbing-cartersville.business.site/" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="w5ea2e5d142394690db73f1106685bbee" href="https://thompsonplumbingco.com/" rel="nofollow">https://thompsonplumbingco.com/</a></p>
</div><div class="col-lg-3"><p><a class="w5ea2e5d142394690db73f1106685bbee" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w5ea2e5d142394690db73f1106685bbee" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w5ea2e5d142394690db73f1106685bbee" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Thompsonplumbingco/" class="facebook fa90e40aa6bffb2d0e03eab6d9b0b255a" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@thompsonplumbing2030" class="youtube fa90e40aa6bffb2d0e03eab6d9b0b255a" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
