<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Signs of a blocked drain</title>
<meta name="title" content="Signs of a blocked drain">
<meta name="dc.title" content="Signs of a blocked drain">
<meta name="description" content="Learn the signs of a blocked drain and how professional drain cleaning services can help prevent issues before they get out of hand.">
<meta name="keywords" content="Signs of a blocked drain,Slow draining water in sinks, tubs, or showers,Foul odors coming from drains,Gurgling sounds coming from drains,Water backing up into sinks, tubs, or shower,Presence of fruit flies or other pests near drains">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="signs-of-a-blocked-drain.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Signs of a blocked drain" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.y352d02d0585167f221ec5ac2b59acffe .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fdfdfd;
}
.d8fc23c85a754ddba9b0970f1fbf430e0 a,.y6b0f01030e973245957a5aa739ba1f2d a{
color:#010101!important;
text-decoration: underline !important;
}
.y352d02d0585167f221ec5ac2b59acffe .card .card-header h6.collapsed{
color: #1a1d6a;
}
.abd1795a6f73b12e6929ee92426fe9cea a{
color:#ff881e!important;
}
.xd99441650928e52296eed9cde08313d5 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.8px;
}
.y403d2605c22d4774eea23a77de87c385{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.y352d02d0585167f221ec5ac2b59acffe .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
footer *{
font-size:16px !important;
}
.xc256ced119c1c0c161c977b90a76c8db{
background-color: #020202;
font-size: 30.1px;
height: 55.5px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff !important;
border: 1px solid #070707;
border-radius: 50%;
}
.a608c1d5668683098199d4de48ed6680c{
color: #454545;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.t1d16a7979c9a2408f1acba6774846d83 .abd1795a6f73b12e6929ee92426fe9cea{
background:#61cdff!important;
}
a{
text-decoration: none;
}
.b8267d2902492fcfacbddb2ce56655efb{
font-size: 2rem !important;
}
.t1d16a7979c9a2408f1acba6774846d83 p,.{special_content1_class} a,.t1d16a7979c9a2408f1acba6774846d83 label{
font-size:16px!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.t1d16a7979c9a2408f1acba6774846d83 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.nav-link{
color: #000000;

}
.t1d16a7979c9a2408f1acba6774846d83 .f9fbee2d576f11ef3ef7c3c1d9493f03f *{
color:#000000;
}
.d9746cc5c6fc0ea8b974ef5f4ccb2d2b8{
position: relative;
min-height: 600px;
}
.y6b0f01030e973245957a5aa739ba1f2d{
background:#ffffff;
}
.x9794969add1ae571a41d9f044fe496af{
text-decoration: underline!important;color:#ff881e!important
}
.t1d16a7979c9a2408f1acba6774846d83 .va7daf6cb0d7d438de9a7c0411da78053{
background:#61caff!important;
}
.f9fbee2d576f11ef3ef7c3c1d9493f03f a{
color:#ff8b21!important;
}
.c47e52dc033b35fa0d4c2e3c3e4271ab7 *{
color:#000000;
}
iframe{
border: none!important;
}
.y6b0f01030e973245957a5aa739ba1f2d a{
font-size:16px;
}
.y352d02d0585167f221ec5ac2b59acffe .card:last-child{
margin-bottom: 0;
}
.y352d02d0585167f221ec5ac2b59acffe .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.t1d16a7979c9a2408f1acba6774846d83 .abd1795a6f73b12e6929ee92426fe9cea *{
color:#000000;
}
ul{
list-style: circle;
}
.udb4be1ec0543422a2672a38bd9953da7 *{
color: white !important;
}
.t1d16a7979c9a2408f1acba6774846d83 .row-item.f9fbee2d576f11ef3ef7c3c1d9493f03f{
background: #f2f0ec;
}
.y0b229f6d8942bd0fcf4dcc045209c88e:hover{
box-shadow: 0 49.6px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.vb783eb1823ef9b329e558c3728e21da0{
font-size: 19.6px;
font-weight: bold;
}
.f9fbee2d576f11ef3ef7c3c1d9493f03f *{
color:#000000;
}
.y0b735258782a12c3609329474bbae8db{
background: #ffffff;
}
.t1d16a7979c9a2408f1acba6774846d83 h4{
font-size:24px!important;
}
.t1d16a7979c9a2408f1acba6774846d83 .df156c25b2bc23bad0e438c1af0c97eb4 *{
color:#000000;
}
.y6b0f01030e973245957a5aa739ba1f2d p,.y6b0f01030e973245957a5aa739ba1f2d span,.y6b0f01030e973245957a5aa739ba1f2d label{
font-size:16px!important;
}
.zce1e2f38d04d5e86782a352230a455ad{
max-height: 300px;
overflow-y: auto;
}
.x4330c10d6acbc71ef4c2716c70c04bbd{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
.t1d16a7979c9a2408f1acba6774846d83 .row-item.va7daf6cb0d7d438de9a7c0411da78053{
background: #f6e3e1;
}
.x98fd9bd562de77f381160b16fac73ee7{
font-size:45px!important;
}
body{
color: #353535;
}
.dc08a7ffa595f1d16d0c4f7975dd77f01{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffcf61 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.c47e52dc033b35fa0d4c2e3c3e4271ab7{
border: 1px solid #66839134;
border-radius: 5px;
padding: 20px 20px;
background: #ffffff;
color: #000000!important;
}
.t1d16a7979c9a2408f1acba6774846d83 .row-item.df156c25b2bc23bad0e438c1af0c97eb4{
background: #d5d2d2;
}
*{
font-family: 'Roboto', sans-serif;
}
.d8fc23c85a754ddba9b0970f1fbf430e0{
background:#f9f7f3;
color:#010101;
}
.va7daf6cb0d7d438de9a7c0411da78053 a{
color:#ff841a!important;
}
.y0b229f6d8942bd0fcf4dcc045209c88e{
transition: all 0.3s;
border-radius: 30px;
}
.bf92f1fbba8e68ff478330bc4093019c5{
position: relative;
z-index: 1;
}
.c1f162927cc00ce08d8a5be3e01e6141b{
color: #999999;
font-size: 20.5px;
margin-bottom: 20.9px;
}
.y352d02d0585167f221ec5ac2b59acffe .card .card-body{
padding: 1.75rem 2rem;
}
.y0b735258782a12c3609329474bbae8db img{
object-fit: cover;
border-radius: 0px !important;
}
.abd1795a6f73b12e6929ee92426fe9cea{
background:#61caff!important ;
}
.y352d02d0585167f221ec5ac2b59acffe .card .card-body p:last-child{
margin-bottom: 0;
}
.t1d16a7979c9a2408f1acba6774846d83 .x3802b80d75426f32cb6c3a41e9e3b218{
margin-bottom: 1.5rem;
}
.y16fbcc60cee2844cc649472a28fbe905{
font-size: 45px!important;
}
footer{
background:#070707;
color:#ffffff;
}
.udb4be1ec0543422a2672a38bd9953da7{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.y352d02d0585167f221ec5ac2b59acffe{
position: relative;
z-index: 1;
}
.d8fc23c85a754ddba9b0970f1fbf430e0 p,.d8fc23c85a754ddba9b0970f1fbf430e0 a,.d8fc23c85a754ddba9b0970f1fbf430e0 span,.d8fc23c85a754ddba9b0970f1fbf430e0 label{
font-size:16px!important;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.b10938f5c62344fc19632a0dd7fe0b070{
font-size: 14.2px;
}
.wa8e38525b90d40694ed5b3c968cc19c1:hover,.dc08a7ffa595f1d16d0c4f7975dd77f01:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.t1d16a7979c9a2408f1acba6774846d83 .va7daf6cb0d7d438de9a7c0411da78053 *{
color:#000000;
}
.t1d16a7979c9a2408f1acba6774846d83 .row-item.abd1795a6f73b12e6929ee92426fe9cea{
background: #bfdce2;
}
.y352d02d0585167f221ec5ac2b59acffe .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.t1d16a7979c9a2408f1acba6774846d83 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.btn-md{
padding: 14.5px 29.7px;
border-radius: 0;
}
.t1d16a7979c9a2408f1acba6774846d83 .df156c25b2bc23bad0e438c1af0c97eb4{
background:#61cdff!important;
}
.vb6b9091e89c376c97b453dfda8c2e693{
font-size:16px!important;
color: #686868;
}
.xd99441650928e52296eed9cde08313d5 i{
border-radius: 50%;
width: 37.4px;
line-height: 35px;
text-align: center;
height: 36.8px;
}
.nav-item{
padding-left:7.8px;
padding-right:8.2px;
padding-top:5px;
padding-bottom:5.2px;
}
.y352d02d0585167f221ec5ac2b59acffe .card .card-header h6 span{
font-size: 1.5rem;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y6b0f01030e973245957a5aa739ba1f2d *{
color:#0e0e0e!important;
}
.t1d16a7979c9a2408f1acba6774846d83 .f9fbee2d576f11ef3ef7c3c1d9493f03f{
background:#61caff!important ;
}
.df156c25b2bc23bad0e438c1af0c97eb4 a{
color:#ff841a!important;
}
 
@media only screen and (max-width:1000px) {
.d9746cc5c6fc0ea8b974ef5f4ccb2d2b8 {
min-height: 0px !important;
}
.x98fd9bd562de77f381160b16fac73ee7 {
font-size: 20px;
}
.c1f162927cc00ce08d8a5be3e01e6141b {
font-size: 15px !important;
}
.v7085e3848512fafd1fccde05392c6a4b{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Plumber","name": "Thompson Plumbing",
"sameAs": ["https://www.yelp.com/biz/thompson-plumbing-cartersville","https://www.cartersvillechamber.com/list/member/thompson-plumbing-9848","https://www.neustarlocaleze.biz/directory/us/ga/cartersville/thompson-plumbing/907780795/","https://www.mapquest.com/us/georgia/thompson-plumbing-366331738","https://maps.app.goo.gl/r2DZkUjxTTd3WbWBA","https://maps.app.goo.gl/NLCvPwVMNoeF1S4m7","https://maps.app.goo.gl/iLdYMRWa92JtX7iK8","https://maps.app.goo.gl/NM86wWJ9kmThTe4X7","https://maps.app.goo.gl/S83EhC652zENkADf7","https://local.yahoo.com/info-195500826-Thompson-Plumbing?p=Thompson+Plumbing&ei=UTF-8&selectedId=195500826&guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAABHVNDA5wIzfsPMsgJUwCx1Bf7R6EKe34unTuL8fY20ygWWaFqWBuzKlARXlGH7k1iQHv3orwdNMMJznOZgBygrUeBt-wGNJwQfBggmc8wgtvN6AV_RJ80IEVzsRUQO21q3uQIu7pXnevVCQfKwwvc7HrUo48Fd3kNnV8qmPZOjo","https://www.pressadvantage.com/organization/thompson-plumbing-co","https://reviews.birdeye.com/thompson-plumbing-148431268557150","https://www.networx.com/c.thompson-plumbing","https://www.facebook.com/Thompsonplumbingco/","https://www.youtube.com/@thompsonplumbing2030"], 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"description":"Thompson Plumbing has served Cartersville, GA, and the surrounding areas for over 25 years. We are committed to our main goal which is to build customers for life by providing an outstanding service at a fair price. If you have any immediate questions, please contact us at 770-256-1324. or fill out the form to request a free estimate.",
"telephone":"770-256-1324",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.152020",
"longitude": "-84.819764"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "377 Old Mill Rd Suite D", 
"addressLocality": "Cartersville", 
"addressRegion": "GA" , 
"postalCode": "30120" 
},  
"hasMap": "https://local.google.com/place?id=12658638782692313899&amp;use=srp"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://thompsonplumbingco.com/",
"relatedLink": "https://thompsonplumbingco.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "signs-of-a-blocked-drain.html","additionalType": "https://thompsonplumbingco.com/","name": "Slow draining water in sinks, tubs, or showers","identifier": "https://thompsonplumbingco.com/","description": "Slow draining water in sinks, tubs, or showers,Foul odors coming from drains",
"disambiguatingDescription": "Slow draining water in sinks, tubs, or showers,Foul odors coming from drains,Gurgling sounds coming from drains,Water backing up into sinks, tubs, or shower,Presence of fruit flies or other pests near drains",
"alternateName": "Foul odors coming from drains"},
"accessibilitySummary": "Slow draining water in sinks, tubs, or showers",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"contentUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "signs-of-a-blocked-drain.html"
}
}},
"mainEntityOfPage": "h","keywords": ["Slow draining water in sinks, tubs, or showers,Foul odors coming from drains,Gurgling sounds coming from drains,Water backing up into sinks, tubs, or shower,Presence of fruit flies or other pests near drains"],
"award": ["Best Slow draining water in sinks, tubs, or showers, Best Foul odors coming from drains, Best Gurgling sounds coming from drains, Best Water backing up into sinks, tubs, or shower, Best Presence of fruit flies or other pests near drains"],
"teaches": ["Slow draining water in sinks, tubs, or showers,Foul odors coming from drains,Gurgling sounds coming from drains,Water backing up into sinks, tubs, or shower,Presence of fruit flies or other pests near drains"],
"educationalUse": ["Slow draining water in sinks, tubs, or showers,Foul odors coming from drains,Gurgling sounds coming from drains,Water backing up into sinks, tubs, or shower,Presence of fruit flies or other pests near drains"],
"text": ["Slow draining water in sinks, tubs, or showers,Foul odors coming from drains,Gurgling sounds coming from drains,Water backing up into sinks, tubs, or shower,Presence of fruit flies or other pests near drains"],
"workExample": {
"about": {"sameAs": ["https://thompsonplumbingco.com/"],"url": "signs-of-a-blocked-drain.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "signs-of-a-blocked-drain.html",
"sameAs": ["https://www.yelp.com/biz/thompson-plumbing-cartersville","https://www.cartersvillechamber.com/list/member/thompson-plumbing-9848","https://www.neustarlocaleze.biz/directory/us/ga/cartersville/thompson-plumbing/907780795/","https://www.mapquest.com/us/georgia/thompson-plumbing-366331738","https://maps.app.goo.gl/r2DZkUjxTTd3WbWBA","https://maps.app.goo.gl/NLCvPwVMNoeF1S4m7","https://maps.app.goo.gl/iLdYMRWa92JtX7iK8","https://maps.app.goo.gl/NM86wWJ9kmThTe4X7","https://maps.app.goo.gl/S83EhC652zENkADf7","https://local.yahoo.com/info-195500826-Thompson-Plumbing?p=Thompson+Plumbing&ei=UTF-8&selectedId=195500826&guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAABHVNDA5wIzfsPMsgJUwCx1Bf7R6EKe34unTuL8fY20ygWWaFqWBuzKlARXlGH7k1iQHv3orwdNMMJznOZgBygrUeBt-wGNJwQfBggmc8wgtvN6AV_RJ80IEVzsRUQO21q3uQIu7pXnevVCQfKwwvc7HrUo48Fd3kNnV8qmPZOjo","https://www.pressadvantage.com/organization/thompson-plumbing-co","https://reviews.birdeye.com/thompson-plumbing-148431268557150","https://www.networx.com/c.thompson-plumbing","https://www.facebook.com/Thompsonplumbingco/","https://www.youtube.com/@thompsonplumbing2030"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Signs of a blocked drain",
"alternativeHeadline": "The most frequently asked questions about Signs of a blocked drain",
"url": "signs-of-a-blocked-drain.html",
"mainEntity": [{
"@type": "Question","name": "How can I prevent my drains from getting blocked?",
"acceptedAnswer": {
"@type": "Answer",
"text": "To prevent drains from getting blocked, avoid pouring grease down the sink, use a drain strainer to catch debris, flush drains with hot water regularly, and avoid flushing items such as wipes or paper towels down the toilet."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Signs of a blocked drain",
"alternatename":"This video also describes Slow draining water in sinks, tubs, or showers",
"description": "The description of the content of this video is Slow draining water in sinks, tubs, or showers and Foul odors coming from drains","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of ,Foul odors coming from drains,Gurgling sounds coming from drains,Water backing up into sinks, tubs, or shower,Presence of fruit flies or other pests near drains","about": "The video is mainly about Slow draining water in sinks, tubs, or showers and Signs of a blocked drain",
"keywords": ["Slow draining water in sinks, tubs, or showers,Foul odors coming from drains,Gurgling sounds coming from drains,Water backing up into sinks, tubs, or shower,Presence of fruit flies or other pests near drains"],
"mainEntityOfPage":"https://thompsonplumbingco.com/","thumbnailUrl": "https://i.ytimg.com/vi/kVm6PWbs95o?si=Pk64V2fES7ITCSEW/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"embedUrl": "https://youtube.googleapis.com/embed/kVm6PWbs95o?si=Pk64V2fES7ITCSEW",
"uploadDate": "2024-08-19",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "377 Old Mill Rd Suite D",
"hasMap": ["https://local.google.com/place?id=12658638782692313899&amp;use=srp "] 
},
"publisher": {
"@type": "Organization","name": "Thompson Plumbing ","logo": {
"@type": "ImageObject",
"name": "Signs of a blocked drain",
"url": "https://i.ytimg.com/vi/kVm6PWbs95o?si=Pk64V2fES7ITCSEW/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Signs of a blocked drain",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "174",
"reviewCount": "358"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center d-flex ml-auto"><li class="nav-item"><a class="wa8e38525b90d40694ed5b3c968cc19c1 nav-link" href="news.html" rel="nofollow" >News</a></li>
	
<li class="nav-item  dropdown">
<a class="dropdown-toggle nav-link wa8e38525b90d40694ed5b3c968cc19c1" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain cleaning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Drain cleaning</a>
<a class="dropdown-item" href="chemical-drain-cleaners.html"  >Chemical drain cleaners</a>
<a class="dropdown-item" href="natural-drain-cleaners.html"  >Natural drain cleaners</a>
<a class="dropdown-item" href="plumbing-tools-for-drain-cleaning.html"  >Plumbing tools for drain cleaning</a>
	
<li class=" nav-item dropdown">
<a class="nav-link wa8e38525b90d40694ed5b3c968cc19c1 dropdown-toggle" href="blocked-drains.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Blocked drains</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="blocked-drains.html"  >Blocked drains</a>
<a class="dropdown-item" href="causes-of-blocked-drains.html"  >Causes of blocked drains</a>
<a class="dropdown-item" href="signs-of-a-blocked-drain.html"  >Signs of a blocked drain</a>
<a class="dropdown-item" href="diy-methods-for-unclogging-drains.html"  >DIY methods for unclogging drains</a>
<a class="dropdown-item" href="professional-drain-unblocking-services.html"  >Professional drain unblocking services</a>
<a class="dropdown-item" href="preventing-blocked-drains.html"  >Preventing blocked drains</a>
	
<li class="nav-item  dropdown">
<a class="dropdown-toggle wa8e38525b90d40694ed5b3c968cc19c1 nav-link" href="drain-maintenance.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain maintenance</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="drain-maintenance.html"  >Drain maintenance</a>
<a class="dropdown-item" href="regular-cleaning-schedules.html"  >Regular cleaning schedules</a>
<a class="dropdown-item" href="tips-for-preventing-clogged-drains.html"  >Tips for preventing clogged drains</a>
<a class="dropdown-item" href="professional-drain-inspection-and-maintenance-services.html"  >Professional drain inspection and maintenance services</a>
<li class="nav-item"><a class="wa8e38525b90d40694ed5b3c968cc19c1 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md x4330c10d6acbc71ef4c2716c70c04bbd btn" href="https://thompsonplumbingco.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="v7085e3848512fafd1fccde05392c6a4b d9746cc5c6fc0ea8b974ef5f4ccb2d2b8 container-fluid">
<img  src="img/signs-of-a-blocked-d.jpg" width="100%" class="y403d2605c22d4774eea23a77de87c385" alt="Signs of a blocked drain" title="Signs of a blocked drain Thompson Plumbing">
</div><div class="y6b0f01030e973245957a5aa739ba1f2d container-fluid"><div class=" pb-5 row">
<div class="pt-3 container">
<div class="row">
<div class="text-center  col-lg-12" id="Slow draining water in sinks, tubs, or showers">
<h1 class="text-white x98fd9bd562de77f381160b16fac73ee7 mb-0">Signs of a blocked drain</h1> 
<h2 class="c1f162927cc00ce08d8a5be3e01e6141b text-white"><b>Slow draining water in sinks, tubs, or showers</b></h2></div>
<div class="pt-5  text-center col-lg-12">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/kVm6PWbs95o?si=Pk64V2fES7ITCSEW" title="Slow draining water in sinks, tubs, or showers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Slow draining water in sinks, tubs, or showers</iframe>
</div>
<div class=" col-lg-12 m-auto">
<div class="vb6b9091e89c376c97b453dfda8c2e693">
<p>Have you ever noticed that the water in your sinks, tubs, or showers is draining slower than usual? This could be a sign of a blocked drain. When dirt, hair, soap scum, and other debris build up over time, they can create a blockage in your pipes. As a result, water has a harder time flowing through and ends up taking longer to drain.<br /> <br /> If you ignore this warning sign and continue using the affected fixtures, the problem will only get worse. Eventually, the blockage may become so severe that water starts backing up into your sink or shower. This not only creates an inconvenience but also poses a health hazard as stagnant water can attract bacteria and insects.<br /> <br /> To prevent further damage and avoid costly repairs, it's important to address slow draining water as soon as you notice it. You can try using a plunger or plumbing snake to clear the blockage yourself. However, if these DIY methods don't work or if you suspect there's a more serious issue at hand, it's best to call in a professional plumber for assistance.<br /> <br /> By paying attention to signs of a blocked drain like slow draining water, you can catch potential problems early on and take appropriate action before they escalate into major issues. Don't wait until it's too late – tackle those clogs head-on and keep your plumbing system running smoothly!</p><p><a class="x9794969add1ae571a41d9f044fe496af wa8e38525b90d40694ed5b3c968cc19c1" href="index.html">Drain cleaning</a></p>

</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid d8fc23c85a754ddba9b0970f1fbf430e0">
<div class="py-5 container">
<div class="row"><div class="col-lg-5">
<h2 class="y16fbcc60cee2844cc649472a28fbe905" id="Foul odors coming from drains">Foul odors coming from drains  —</h2>
<ul> 
<li><a href="#Slow draining water in sinks, tubs, or showers">Slow draining water in sinks, tubs, or showers</a></li>
<li><a href="#Foul odors coming from drains">Foul odors coming from drains</a></li>
<li><a href="#Gurgling sounds coming from drains">Gurgling sounds coming from drains</a></li>
<li><a href="#Water backing up into sinks, tubs, or shower">Water backing up into sinks, tubs, or shower</a></li>
<li><a href="#Presence of fruit flies or other pests near drains">Presence of fruit flies or other pests near drains</a></li>
</ul>
</div><div class="pt-5 col-lg-7">
<div> <p>Have you ever noticed a foul smell coming from your drains? This could be a sign of a blocked drain. When debris and dirt accumulate in your pipes, it can create a buildup of bacteria that produces unpleasant odors.<br />
<br />
These foul odors are not just unpleasant to deal with, but they can also indicate larger issues with your plumbing system. If left unchecked, a blocked drain can lead to more serious problems like water backups and leaks.<br />
<br />
To prevent these issues, it's important to address the problem as soon as possible. You can start by trying to clear the blockage yourself using a plunger or drain snake. However, if the problem persists, it may be time to call in a professional plumber to properly diagnose and fix the issue.<br />
<br />
Don't ignore those foul odors coming from your drains - they could be warning signs of a bigger problem that needs immediate attention.</p></div>
</div>
</div>
</div>
</div>
<div class="abd1795a6f73b12e6929ee92426fe9cea container py-4 row-item d8fc23c85a754ddba9b0970f1fbf430e0 mb-2">
<div class="col-md-12 f9fbee2d576f11ef3ef7c3c1d9493f03f"> 
<div><i class="text-center fa-bars fa xc256ced119c1c0c161c977b90a76c8db"></i></div>
<h4 >Citations and other links</h4>
<ul>
<li><a href="https://maps.app.goo.gl/NM86wWJ9kmThTe4X7">https://maps.app.goo.gl/NM86wWJ9kmThTe4X7</a></li>
<li><a href="https://maps.app.goo.gl/S83EhC652zENkADf7">https://maps.app.goo.gl/S83EhC652zENkADf7</a></li>
<li><a href="https://local.yahoo.com/info-195500826-Thompson-Plumbing?p=Thompson+Plumbing&ei=UTF-8&selectedId=195500826&guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAABHVNDA5wIzfsPMsgJUwCx1Bf7R6EKe34unTuL8fY20ygWWaFqWBuzKlARXlGH7k1iQHv3orwdNMMJznOZgBygrUeBt-wGNJwQfBggmc8wgtvN6AV_RJ80IEVzsRUQO21q3uQIu7pXnevVCQfKwwvc7HrUo48Fd3kNnV8qmPZOjo">https://local.yahoo.com/info-195500826-Thompson-Plumbing?p=Thompson+Plumbing&ei=UTF-8&selectedId=195500826&guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAABHVNDA5wIzfsPMsgJUwCx1Bf7R6EKe34unTuL8fY20ygWWaFqWBuzKlARXlGH7k1iQHv3orwdNMMJznOZgBygrUeBt-wGNJwQfBggmc8wgtvN6AV_RJ80IEVzsRUQO21q3uQIu7pXnevVCQfKwwvc7HrUo48Fd3kNnV8qmPZOjo</a></li>
<li><a href="https://www.pressadvantage.com/organization/thompson-plumbing-co">https://www.pressadvantage.com/organization/thompson-plumbing-co</a></li>
</ul> 
</div>
</div>
<div class="y0b735258782a12c3609329474bbae8db my-4 py-4 container">
<div class="row">
<div class="mb-3 x3802b80d75426f32cb6c3a41e9e3b218 col-md-12">
<div class="c47e52dc033b35fa0d4c2e3c3e4271ab7 mx-2">
<div class="d-md-flex row-item">
<div class="w-100">
<a href="news/what-is-the-importance-of-regular-drain-cleaning.html" class="text-dark"><h4 class="vb783eb1823ef9b329e558c3728e21da0">What is the importance of regular drain cleaning?</h4></a>
<p class="b10938f5c62344fc19632a0dd7fe0b070 mb-0">Regular drain cleaning is an essential task that often gets overlooked by many homeowners.. However, the importance of keeping your drains clean cannot be stressed enough.</p>
</div>
<img src="img/172408916349022.jpg" width="150px" height="150px" alt="What is the importance of regular drain cleaning?" style="border-radius: 10px;">
</div>
<p class="mt-4 mb-0 b10938f5c62344fc19632a0dd7fe0b070">Posted by <i></i> on 2024-08-19</p>
</div>
</div>
<div class="x3802b80d75426f32cb6c3a41e9e3b218 mb-3 col-md-12">
<div class="mx-2 c47e52dc033b35fa0d4c2e3c3e4271ab7">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/what-is-the-best-method-for-effectively-cleaning-drains.html" class="text-dark"><h4 class="vb783eb1823ef9b329e558c3728e21da0">What is the best method for effectively cleaning drains?</h4></a>
<p class="mb-0 b10938f5c62344fc19632a0dd7fe0b070">Cleaning drains may not be the most glamorous task, but it is an essential part of household maintenance.. Clogged drains can lead to unpleasant odors, slow drainage, and even potential water damage if left unchecked.</p>
</div>
<img src="img/172408915778840.jpg" width="150px" height="150px" alt="What is the best method for effectively cleaning drains?" style="border-radius: 10px;">
</div>
<p class="mb-0 b10938f5c62344fc19632a0dd7fe0b070 mt-4">Posted by <i></i> on 2024-08-19</p>
</div>
</div>
<div class="col-md-12 x3802b80d75426f32cb6c3a41e9e3b218 mb-3">
<div class="c47e52dc033b35fa0d4c2e3c3e4271ab7 mx-2">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/how-to-easily-unclog-your-drains-and-say-goodbye-to-nasty-blockages.html" class="text-dark"><h4 class="vb783eb1823ef9b329e558c3728e21da0">How to Easily Unclog Your Drains and Say Goodbye to Nasty Blockages!</h4></a>
<p class="b10938f5c62344fc19632a0dd7fe0b070 mb-0">Dealing with clogged drains is one of those household chores that nobody enjoys.. It's messy, smelly, and just plain gross.</p>
</div>
<img src="img/17240891662665.jpg" width="150px" height="150px" alt="How to Easily Unclog Your Drains and Say Goodbye to Nasty Blockages!" style="border-radius: 10px;">
</div>
<p class="b10938f5c62344fc19632a0dd7fe0b070 mb-0 mt-4">Posted by <i></i> on 2024-08-19</p>
</div>
</div>
</div>
</div>
<div class="y6b0f01030e973245957a5aa739ba1f2d container-fluid py-4">
<div class="container py-5">
<div class="row" id="Gurgling sounds coming from drains">
<div class="col-lg-6 pt-5">
<h3 class="mt-2 y16fbcc60cee2844cc649472a28fbe905" id="Gurgling sounds coming from drains">Gurgling sounds coming from drains</h3>
<div><p>Have you ever been sitting in your living room, enjoying a quiet evening, only to be interrupted by strange gurgling sounds coming from the drains? It can be a bit unsettling, to say the least. But what exactly do these noises mean?<br />
<br />
Gurgling sounds coming from drains are often a sign of a blocked drain. When there is an obstruction in the pipes, water and air have difficulty flowing freely through them. This can cause air bubbles to get trapped in the pipes, leading to those odd gurgling sounds you hear.<br />
<br />
Ignoring these sounds can lead to more serious problems down the line. A blocked drain can cause water to back up and overflow, potentially causing damage to your home and costing you a pretty penny in repairs.<br />
<br />
If you are experiencing gurgling sounds coming from your drains, it's important to address the issue as soon as possible. You may be able to clear the blockage yourself using a plunger or drain snake. However, if the problem persists, it's best to call in a professional plumber who can properly assess the situation and provide an effective solution.<br />
<br />
In conclusion, don't ignore those gurgling sounds coming from your drains. They may seem harmless at first, but they could be indicative of a larger issue that needs attention sooner rather than later. Take action now to prevent further complications down the road.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 y0b229f6d8942bd0fcf4dcc045209c88e" src="img/2023-11-08.jpg"  alt="Gurgling sounds coming from drains"></div>
</div>
</div>
</div>
<div class="container-fluid py-4 d8fc23c85a754ddba9b0970f1fbf430e0">
<div class="py-5 container">
<div class="row" id="Water backing up into sinks, tubs, or shower">
<div class="col-lg-6 pt-5">
<img class="y0b229f6d8942bd0fcf4dcc045209c88e w-100" src="img/2023-11-08.jpg"  alt="Water backing up into sinks, tubs, or shower">
</div>
<div class="col-lg-6 pt-5">
<h3 class="mt-2 y16fbcc60cee2844cc649472a28fbe905" id="Water backing up into sinks, tubs, or shower">Water backing up into sinks, tubs, or shower</h3>
<div><p>Have you ever experienced the frustration of water backing up into your sinks, tubs, or shower? This is a common sign that you may have a blocked drain. When drains become clogged with hair, soap scum, grease, or other debris, it can prevent water from flowing freely through the pipes. As a result, water may start to pool in your sinks or take longer to drain than usual.<br />
<br />
If you notice water backing up in multiple fixtures in your home, it's likely that you have a blockage somewhere in your plumbing system. In addition to slow drainage and backups, other signs of a blocked drain include gurgling noises coming from your pipes, unpleasant odors emanating from drains, and an increase in insect activity around drains.<br />
<br />
Ignoring a blocked drain can lead to more serious issues down the road, such as burst pipes or water damage. If you suspect that you have a blocked drain, it's important to address the problem promptly by contacting a professional plumber. They can use specialized tools and techniques to remove the blockage and restore proper drainage to your plumbing system.<br />
<br />
By recognizing the signs of a blocked drain early on and taking action to resolve the issue quickly, you can prevent further damage and ensure that your plumbing system continues to function properly. Don't let water backing up into your sinks be a source of frustration – reach out for help and get your drains flowing smoothly again.</p></div>
</div>
</div>
</div>
</div>
<div class="py-4 y6b0f01030e973245957a5aa739ba1f2d container-fluid">
<div class="container py-5">
<div class="row" id="Presence of fruit flies or other pests near drains">
<div class="pt-5 col-lg-12">
<h4 class="mt-2 y16fbcc60cee2844cc649472a28fbe905" id="Presence of fruit flies or other pests near drains">Presence of fruit flies or other pests near drains</h4>
<div> <p>Have you noticed an increase in fruit flies buzzing around your kitchen or other areas near your drains? If so, this could be a sign of a blocked drain. Fruit flies are attracted to the organic matter that gets stuck in clogged drains, providing them with a breeding ground for their larvae.<br />
<br />
Other pests, such as cockroaches and ants, may also be drawn to the moisture and food sources found near blocked drains. These unwelcome visitors can quickly become a nuisance and even pose health risks if left unchecked.<br />
<br />
If you suspect that you have a blocked drain, it is important to address the issue promptly before it leads to further problems. A professional plumber can help identify and clear any blockages in your drains, preventing pests from taking up residence in your home.<br />
<br />
So next time you spot fruit flies or other pests congregating near your drains, don't ignore the warning signs. Take action to unclog your drains and keep these unwanted guests at bay.</p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid pb-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="index.html" >DIY methods for unclogging drains</a></li>
<li>
<a href="chemical-drain-cleaners.html" >Plumbing tools for drain cleaning</a></li>
<li>
<a href="natural-drain-cleaners.html" >Drain cleaning</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="d8fc23c85a754ddba9b0970f1fbf430e0 py-5 bf92f1fbba8e68ff478330bc4093019c5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion y352d02d0585167f221ec5ac2b59acffe" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> How can I prevent my drains from getting blocked?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">To prevent drains from getting blocked, avoid pouring grease down the sink, use a drain strainer to catch debris, flush drains with hot water regularly, and avoid flushing items such as wipes or paper towels down the toilet.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.7778957387886!2d-84.822339323315!3d34.15202401245316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f54f2314c39ec9%3A0xafac84e78e5bcb2b!2sThompson%20Plumbing!5e0!3m2!1sen!2sph!4v1723777978783!5m2!1sen!2sph" width="100%" height="480">Signs of a blocked drain</iframe></div>  
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Thompson Plumbing</p>
<p>Phone : 770-256-1324</p>
<p>Email : Brandon@ThompsonPlumbingCo.com</p>
<p>City : Cartersville</p>
<p>State : GA</p>
<p>Zip : 30120</p>
<p>Address : 377 Old Mill Rd Suite D</p>
<p><a class="wa8e38525b90d40694ed5b3c968cc19c1" href="https://local.google.com/place?id=12658638782692313899&amp;use=srp" rel="nofollow"> Google Business Profile</a></p>
<p><a class="wa8e38525b90d40694ed5b3c968cc19c1" href="https://thompson-plumbing-cartersville.business.site/" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="wa8e38525b90d40694ed5b3c968cc19c1" href="https://thompsonplumbingco.com/" rel="nofollow">https://thompsonplumbingco.com/</a></p>
</div><div class="col-lg-3"><p><a class="wa8e38525b90d40694ed5b3c968cc19c1" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wa8e38525b90d40694ed5b3c968cc19c1" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wa8e38525b90d40694ed5b3c968cc19c1" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Thompsonplumbingco/" class="facebook xd99441650928e52296eed9cde08313d5" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@thompsonplumbing2030" class="xd99441650928e52296eed9cde08313d5 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
